<?xml version="1.0"?>
<scene name="scn_VlandianHall" version="2">
	<flora_bounding_rect min="0.000, 0.000" max="0.000, 0.000"/>
	<levels>
		<level name="base" mask="1"/>
		<level name="level_1" mask="2"/>
	</levels>
	<environment_properties>
		<property name="nav_mesh_auto_generated_" value="false"/>
		<property name="physics_world_min" value="0.000, 0.000"/>
		<property name="physics_world_max_" value="74.685, 113.956"/>
		<property name="north_angle" value="0.000"/>
		<property name="is_indoors" value="true"/>
		<property name="disable_flora_billboards" value="false"/>
		<property name="ground_color" value="0.000, 0.000, 0.000"/>
		<property name="prt_multiplier" value="1.000"/>
		<property name="prt_point_light_multiplier" value="1.000"/>
		<property name="fog_start_distance" value="50.000"/>
		<property name="prt_color_contrast" value="1.000"/>
		<property name="scene_scale_multiplier" value="1.000"/>
		<property name="prt_intensity_contrast" value="1.000"/>
		<property name="prt_fallback_probe_index" value="-1, -1, -1"/>
		<property name="enforced_color_grade" value=""/>
		<property name="gi_data_exists" value="false"/>
		<atmosphere_properties>
			<property name="atmosphere_name" value="scene_atmosphere"/>
			<property name="wind" value="0.000, 0.000"/>
			<property name="scene_fog_falloff_offset" value="0.000"/>
		</atmosphere_properties>
		<water_properties version="1">
			<property name="water_level" value="-0.300"/>
			<property name="water_strength" value="5.000"/>
			<property name="water_wind_dependency" value="1.000"/>
			<property name="water_material" value="water_default"/>
			<property name="water_shallow_color" value="1.000, 1.000, 1.000"/>
			<property name="water_deep_color" value="1.000, 1.000, 1.000"/>
			<property name="water_exists" value="false"/>
			<property name="place_water_probe" value="true"/>
		</water_properties>
		<out_of_bounds_effects_properties>
			<property name="vignette_color" value="0.000, 0.500, 1.000"/>
			<property name="vignette_alpha" value="0.000"/>
		</out_of_bounds_effects_properties>
	</environment_properties>
	<entities>
		<game_entity name="a_spr_light" old_prefab_name="">
			<transform position="20.718, 60.648, 11.006" rotation_euler="0.000, 0.000, 1.701"/>
			<components>
				<light_component color="1.000, 0.925, 0.882" intensity="0.200" radius="5.000" local_frame_rot="5.000000, 0.000000, 0.000000, 0.000000, 5.000000, 0.000000, 0.000000, 0.000000, 5.000000" hotspot_angle="30.000" falloff_angle="45.000" shadow_size_multiplier="1" shadow_radius="5.000"/>
			</components>
		</game_entity>
		<game_entity prefab="torch_wall_b">
			<transform position="20.677, 55.149, 5.341" rotation_euler="0.000, 0.000, 1.382"/>
		</game_entity>
		<game_entity prefab="torch_wall_b">
			<transform position="30.845, 54.387, 5.004" rotation_euler="0.000, 0.000, 2.986"/>
		</game_entity>
		<game_entity prefab="torch_wall_b">
			<transform position="40.919, 52.351, 5.341" rotation_euler="0.000, 0.000, -1.777"/>
		</game_entity>
		<game_entity prefab="a_spr_light">
			<transform position="29.554, 49.887, 5.500" rotation_euler="0.000, 0.000, 1.724"/>
			<components>
				<light_component color="1.000, 0.486, 0.118" intensity="5.000" radius="25.000" local_frame_rot="25.000000, 0.000000, 0.000000, 0.000000, 25.000000, 0.000000, 0.000000, 0.000000, 25.000000" shadow_radius="20.000"/>
			</components>
		</game_entity>
		<game_entity name="kitchen_pitcher_d_01" prefab="kitchen_pitcher_d">
			<transform position="27.878, 97.708, 9.764" rotation_euler="0.000, 0.000, 0.740"/>
		</game_entity>
		<game_entity name="kitchen_mug_c_03" prefab="kitchen_mug_c">
			<transform position="28.215, 97.535, 9.780" rotation_euler="0.000, 0.000, 0.096"/>
		</game_entity>
		<game_entity prefab="reverb_keep">
			<transform position="33.560, 50.428, 1.258" rotation_euler="0.000, 0.000, 0.000"/>
			<scripts>
				<script name="AmbientSoundEmitter">
					<variables>
						<variable name="Overrided Max Distance" value="20.000000"/>
						<variable name="Overrided Min Distance" value="1.000000"/>
					</variables>
				</script>
			</scripts>
		</game_entity>
		<game_entity prefab="torch_candle_a_fire">
			<transform position="38.116, 95.602, 9.377" rotation_euler="0.000, 0.000, 0.123"/>
			<children>
				<game_entity _index_="0">
					<components>
						<light_component color="1.000, 0.486, 0.118" intensity="1.000" radius="5.000" local_frame_rot="5.000000, 0.000000, 0.000000, 0.000000, 5.000000, 0.000000, 0.000000, 0.000000, 5.000000"/>
					</components>
				</game_entity>
			</children>
		</game_entity>
		<game_entity prefab="prt_border_probe">
			<transform position="69.913, 27.956, -0.406" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity name="kitchen_bottle_c_05" prefab="kitchen_bottle_c">
			<transform position="25.419, 93.604, 9.476" rotation_euler="0.000, 0.000, -1.739" scale="0.880, 0.880, 0.880"/>
		</game_entity>
		<game_entity name="kitchen_bottle_c_04" prefab="kitchen_bottle_c">
			<transform position="36.497, 84.235, 9.780" rotation_euler="0.000, 0.000, -1.739" scale="0.880, 0.880, 0.880"/>
		</game_entity>
		<game_entity prefab="prt_border_probe">
			<transform position="12.471, 101.360, 19.703" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="_decal_leaking_d">
			<transform position="34.471, 68.571, 1.774" rotation_euler="0.000, 0.000, -1.655" scale="4.049, 9.167, 0.036"/>
			<components>
				<decal_component material="decal_leaking_d" argument="0.250, 0.470, 0.130, 0.000"/>
			</components>
		</game_entity>
		<game_entity prefab="_decal_leaking_d">
			<transform position="59.400, 46.486, 0.118" rotation_euler="0.000, 0.000, 1.457" scale="4.049, 9.167, 0.036"/>
			<components>
				<decal_component material="decal_leaking_d" argument="0.250, 0.470, 0.130, 0.000"/>
			</components>
		</game_entity>
		<game_entity prefab="bd_barrel_a">
			<transform position="39.573, 43.790, 1.710" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="bd_barrel_b">
			<transform position="17.649, 35.061, 1.732" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="vlandia_onehanded_sword_scabbard_a_still">
			<transform position="21.126, 57.056, 2.996" rotation_euler="-1.523, -1.514, -1.526"/>
		</game_entity>
		<game_entity prefab="bd_barrel_a">
			<transform position="18.436, 34.111, 1.760" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="bd_barrel_a">
			<transform position="40.580, 65.111, 1.767" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="torch_candle_a_fire">
			<transform position="28.600, 42.454, 2.564" rotation_euler="0.000, 0.000, 0.123"/>
			<children>
				<game_entity _index_="0">
					<components>
						<light_component color="1.000, 0.486, 0.118" intensity="1.000" radius="5.000" local_frame_rot="5.000000, 0.000000, 0.000000, 0.000000, 5.000000, 0.000000, 0.000000, 0.000000, 5.000000"/>
					</components>
				</game_entity>
			</children>
		</game_entity>
		<game_entity prefab="bd_barrel_a">
			<transform position="28.449, 33.313, 1.760" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="bd_barrel_b">
			<transform position="41.795, 66.207, 2.922" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="_decal_leaking_d">
			<transform position="42.481, 58.147, 1.774" rotation_euler="0.000, 0.000, 3.115" scale="4.049, 9.167, 0.036"/>
			<components>
				<decal_component material="decal_leaking_d" argument="0.250, 0.470, 0.130, 0.000"/>
			</components>
		</game_entity>
		<game_entity name="kitchen_mug_c_02" prefab="kitchen_mug_c">
			<transform position="26.109, 93.748, 9.476" rotation_euler="0.000, 0.000, 0.096"/>
		</game_entity>
		<game_entity prefab="bd_barrel_b">
			<transform position="42.381, 65.255, 1.762" rotation_euler="0.000, 0.000, 1.235"/>
		</game_entity>
		<game_entity prefab="bd_barrel_a">
			<transform position="42.283, 31.927, 8.602" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="light_outside_plane">
			<transform position="19.586, 32.416, 12.611" rotation_euler="0.000, 0.000, 3.038" scale="1.000, 1.000, 2.204"/>
		</game_entity>
		<game_entity prefab="bd_barrel_a">
			<transform position="41.743, 66.109, 1.764" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="bd_barrel_b">
			<transform position="21.928, 63.586, 1.748" rotation_euler="0.000, 0.000, 1.235"/>
		</game_entity>
		<game_entity prefab="vlandia_twohanded_sword_c">
			<transform position="29.868, 67.448, 2.901" rotation_euler="-1.570, 3.141, 2.562"/>
		</game_entity>
		<game_entity prefab="vlandia_onehanded_sword_scabbard_b_drawn">
			<transform position="41.530, 57.580, 2.864" rotation_euler="-1.549, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="armor_merchant_helmet_b">
			<transform position="20.675, 57.141, 2.984" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="vlandia_closet_f">
			<transform position="28.708, 37.974, 1.760" rotation_euler="0.000, 0.000, -0.104"/>
		</game_entity>
		<game_entity prefab="armor_merchant_helmet_a">
			<transform position="21.276, 58.215, 2.984" rotation_euler="0.000, 0.000, 2.212"/>
		</game_entity>
		<game_entity prefab="kitchen_basket_grape_b">
			<transform position="27.173, 38.508, 1.760" rotation_euler="0.000, 0.000, -0.579"/>
		</game_entity>
		<game_entity prefab="_decal_leaking_d">
			<transform position="24.281, 31.549, 1.774" rotation_euler="0.000, 0.000, -1.623" scale="4.049, 9.167, 0.036"/>
			<components>
				<decal_component material="decal_leaking_d" argument="0.250, 0.470, 0.130, 0.000"/>
			</components>
		</game_entity>
		<game_entity prefab="torch_wall_b">
			<transform position="19.575, 51.654, 5.409" rotation_euler="0.000, 0.000, 1.408"/>
		</game_entity>
		<game_entity prefab="torch_candle_a_fire">
			<transform position="30.796, 56.917, 2.564" rotation_euler="0.000, 0.000, 0.123"/>
			<children>
				<game_entity _index_="0">
					<components>
						<light_component color="1.000, 0.486, 0.118" intensity="1.000" radius="5.000" local_frame_rot="5.000000, 0.000000, 0.000000, 0.000000, 5.000000, 0.000000, 0.000000, 0.000000, 5.000000"/>
					</components>
				</game_entity>
			</children>
		</game_entity>
		<game_entity prefab="torch_candle_a_fire">
			<transform position="32.736, 57.124, 2.564" rotation_euler="0.000, 0.000, 0.123"/>
			<children>
				<game_entity _index_="0">
					<components>
						<light_component color="1.000, 0.486, 0.118" intensity="1.000" radius="5.000" local_frame_rot="5.000000, 0.000000, 0.000000, 0.000000, 5.000000, 0.000000, 0.000000, 0.000000, 5.000000"/>
					</components>
				</game_entity>
			</children>
		</game_entity>
		<game_entity prefab="bd_cloth_on_table_b">
			<transform position="33.709, 56.330, 2.446" rotation_euler="0.000, 0.000, -2.494"/>
		</game_entity>
		<game_entity prefab="foods_dough">
			<transform position="33.525, 57.125, 2.558" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity name="kitchen_pitcher_b_01" prefab="kitchen_pitcher_b">
			<transform position="33.020, 56.966, 2.558" rotation_euler="0.000, 0.000, 2.576"/>
		</game_entity>
		<game_entity prefab="foods_dough">
			<transform position="29.389, 57.625, 2.522" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="foods_bread_piece">
			<transform position="27.852, 57.383, 2.522" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity name="kitchen_mug_b_02" prefab="kitchen_mug_b">
			<transform position="33.054, 57.305, 2.558" rotation_euler="0.000, 0.000, 2.597"/>
		</game_entity>
		<game_entity name="kitchen_pitcher_b_03" prefab="kitchen_pitcher_b">
			<transform position="28.320, 57.670, 2.522" rotation_euler="0.000, 0.000, 0.860"/>
		</game_entity>
		<game_entity name="kitchen_mug_b_03" prefab="kitchen_mug_b">
			<transform position="31.289, 56.849, 2.558" rotation_euler="0.000, 0.000, 2.597"/>
		</game_entity>
		<game_entity name="bd_table_a_01" prefab="bd_table_a">
			<transform position="30.709, 57.203, 1.763" rotation_euler="0.000, 0.000, 3.004"/>
		</game_entity>
		<game_entity name="kitchen_mug_b_01" prefab="kitchen_mug_b">
			<transform position="33.031, 56.574, 2.558" rotation_euler="0.000, 0.000, 2.597"/>
		</game_entity>
		<game_entity prefab="foods_apple_a">
			<transform position="27.605, 57.424, 2.522" rotation_euler="-0.737, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="kitchen_plate_steak">
			<transform position="28.533, 57.211, 2.522" rotation_euler="0.000, 0.000, -0.579"/>
		</game_entity>
		<game_entity prefab="kitchen_plate_grape">
			<transform position="30.122, 57.295, 2.558" rotation_euler="0.000, 0.000, -0.579"/>
		</game_entity>
		<game_entity prefab="torch_long_c">
			<transform position="39.412, 45.756, 1.710" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="torch_long_c">
			<transform position="20.313, 47.927, 1.760" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="torch_long_c">
			<transform position="21.397, 55.168, 1.761" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity name="tunic_ironplate_armor_converted_slim" old_prefab_name="">
			<transform position="20.365, 53.404, 1.612" rotation_euler="0.000, -0.007, -1.635"/>
			<components>
				<meta_mesh_component name="tunic_ironplate_armor_converted_slim">
					<mesh name="tunic_ironplate_armor" factor="4284743680" factor2="4294836078"/>
					<mesh name="tunic_ironplate_armor.lod1" factor="4284743680" factor2="4294836078"/>
					<mesh name="tunic_ironplate_armor.lod2" factor="4284743680" factor2="4294836078"/>
					<mesh name="tunic_ironplate_armor.lod3" factor="4284743680" factor2="4294836078"/>
					<mesh name="tunic_ironplate_armor.lod4" factor="4284743680" factor2="4294836078"/>
					<mesh name="tunic_ironplate_armor.lod5" factor="4284743680" factor2="4294836078"/>
				</meta_mesh_component>
			</components>
		</game_entity>
		<game_entity prefab="bd_pillow_e">
			<transform position="19.694, 49.499, 2.420" rotation_euler="0.000, 0.000, 1.497" scale="0.283, 0.283, 0.283"/>
		</game_entity>
		<game_entity name="vlandia_crown" old_prefab_name="">
			<transform position="19.715, 49.180, 0.745" rotation_euler="-0.177, 0.000, 0.000"/>
			<components>
				<meta_mesh_component name="vlandia_crown"/>
			</components>
		</game_entity>
		<game_entity prefab="hawk_stand_c">
			<transform position="20.388, 53.401, 1.760" rotation_euler="0.000, 0.000, 0.997" scale="0.697, 0.697, 0.697"/>
		</game_entity>
		<game_entity prefab="kitchen_pie">
			<transform position="28.944, 57.536, 2.522" rotation_euler="0.000, 0.000, -0.579"/>
		</game_entity>
		<game_entity prefab="kitchen_bowl_a">
			<transform position="33.943, 56.770, 2.558" rotation_euler="0.000, 0.000, -0.610"/>
		</game_entity>
		<game_entity prefab="foods_apple_a">
			<transform position="32.545, 57.114, 2.558" rotation_euler="0.019, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="kitchen_plate_sauce">
			<transform position="31.166, 57.719, 2.558" rotation_euler="0.000, 0.000, 0.398"/>
		</game_entity>
		<game_entity name="kitchen_mug_b_10" prefab="kitchen_mug_b">
			<transform position="33.680, 56.814, 2.558" rotation_euler="0.000, 0.000, 2.597"/>
		</game_entity>
		<game_entity prefab="foods_apple_a">
			<transform position="29.874, 57.523, 2.522" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="foods_apple_a">
			<transform position="33.438, 56.765, 2.558" rotation_euler="-0.011, -0.015, 2.232"/>
		</game_entity>
		<game_entity prefab="kitchen_food_bread_c_slice">
			<transform position="29.621, 57.353, 2.522" rotation_euler="0.000, 0.000, -0.010"/>
		</game_entity>
		<game_entity prefab="kitchen_mug_c">
			<transform position="29.207, 57.363, 2.522" rotation_euler="0.000, 0.000, -0.023"/>
		</game_entity>
		<game_entity prefab="kitchen_plate_sauce">
			<transform position="28.677, 58.057, 2.522" rotation_euler="0.000, 0.000, -0.579"/>
		</game_entity>
		<game_entity prefab="kitchen_plate_grape">
			<transform position="31.672, 57.108, 2.558" rotation_euler="0.000, 0.000, 2.510"/>
		</game_entity>
		<game_entity prefab="kitchen_food_bread_c_slice">
			<transform position="27.815, 57.666, 2.522" rotation_euler="0.000, 0.000, 1.434"/>
		</game_entity>
		<game_entity name="kitchen_pitcher_b_02" prefab="kitchen_pitcher_b">
			<transform position="30.684, 57.306, 2.558" rotation_euler="0.000, 0.000, 0.860"/>
		</game_entity>
		<game_entity prefab="kitchen_food_bread_c_slice">
			<transform position="32.280, 57.089, 2.558" rotation_euler="0.000, 0.000, 1.434"/>
		</game_entity>
		<game_entity prefab="foods_orange_slice">
			<transform position="30.517, 57.447, 2.558" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="kitchen_bowl_fish">
			<transform position="29.603, 56.920, 2.522" rotation_euler="0.000, 0.000, 0.092"/>
		</game_entity>
		<game_entity name="kitchen_mug_b_04" prefab="kitchen_mug_b">
			<transform position="31.389, 57.499, 2.558" rotation_euler="0.000, 0.000, 2.597"/>
		</game_entity>
		<game_entity name="kitchen_mug_b_07" prefab="kitchen_mug_b">
			<transform position="28.171, 57.172, 2.522" rotation_euler="0.000, 0.000, 2.597"/>
		</game_entity>
		<game_entity name="kitchen_mug_b_05" prefab="kitchen_mug_b">
			<transform position="29.861, 57.128, 2.522" rotation_euler="0.000, 0.000, 2.597"/>
		</game_entity>
		<game_entity name="kitchen_mug_b_08" prefab="kitchen_mug_b">
			<transform position="28.168, 58.023, 2.522" rotation_euler="0.000, 0.000, 2.597"/>
		</game_entity>
		<game_entity prefab="kitchen_bowl_b">
			<transform position="32.033, 56.717, 2.558" rotation_euler="0.000, 0.000, -0.579"/>
		</game_entity>
		<game_entity prefab="kitchen_bowl_stew_a">
			<transform position="30.992, 56.685, 2.558" rotation_euler="0.000, 0.000, 0.893"/>
		</game_entity>
		<game_entity name="kitchen_mug_b_06" prefab="kitchen_mug_b">
			<transform position="29.719, 57.784, 2.522" rotation_euler="0.000, 0.000, 2.597"/>
		</game_entity>
		<game_entity prefab="torch_candle_a_fire">
			<transform position="28.681, 57.663, 2.528" rotation_euler="0.000, 0.000, 0.123"/>
			<children>
				<game_entity _index_="0">
					<components>
						<light_component color="1.000, 0.486, 0.118" intensity="1.000" radius="5.000" local_frame_rot="5.000000, 0.000000, 0.000000, 0.000000, 5.000000, 0.000000, 0.000000, 0.000000, 5.000000"/>
					</components>
				</game_entity>
			</children>
		</game_entity>
		<game_entity name="kitchen_mug_b_09" prefab="kitchen_mug_b">
			<transform position="27.546, 57.689, 2.522" rotation_euler="0.000, 0.000, 2.597"/>
		</game_entity>
		<game_entity prefab="kitchen_bowl_stew_b">
			<transform position="32.648, 56.443, 2.558" rotation_euler="0.000, 0.000, -0.579"/>
		</game_entity>
		<game_entity prefab="kitchen_bowl_d">
			<transform position="31.068, 57.224, 2.558" rotation_euler="0.000, 0.000, -0.371"/>
		</game_entity>
		<game_entity name="bd_chair_a_06" old_prefab_name="bd_chair_a" mobility="1">
			<tags>
				<tag name="npc_wait"/>
				<tag name="npc_common"/>
			</tags>
			<transform position="28.262, 59.683, 1.768" rotation_euler="0.000, 0.000, 0.020"/>
			<physics shape="bo_bd_chair_a" override_material="wood"/>
			<components>
				<meta_mesh_component name="bd_chair_a"/>
			</components>
			<scripts>
				<script name="Chair">
					<variables>
						<variable name="ChairType" value="Chair"/>
						<variable name="PilotStandingPointTag" value="Pilot"/>
						<variable name="AmmoPickUpTag" value="ammopickup"/>
						<variable name="WaitStandingPointTag" value="Wait"/>
						<variable name="NavMeshPrefabName" value=""/>
					</variables>
				</script>
			</scripts>
		</game_entity>
		<game_entity prefab="bd_chair_a_unsittable">
			<transform position="30.328, 59.333, 1.762" rotation_euler="0.000, 0.000, -0.177"/>
		</game_entity>
		<game_entity prefab="bd_chair_a_unsittable">
			<transform position="32.865, 59.088, 1.760" rotation_euler="0.000, 0.000, -0.368"/>
		</game_entity>
		<game_entity prefab="bd_chair_a_unsittable">
			<transform position="35.003, 58.139, 1.760" rotation_euler="0.000, 0.000, -0.636"/>
		</game_entity>
		<game_entity prefab="bd_chair_a_unsittable">
			<transform position="34.702, 55.612, 1.770" rotation_euler="0.000, 0.000, -2.201"/>
		</game_entity>
		<game_entity name="vlandian_faceguard_helmet_b" old_prefab_name="">
			<transform position="20.370, 53.400, 1.610" rotation_euler="0.000, -0.008, -1.635"/>
			<components>
				<meta_mesh_component name="vlandian_faceguard_helmet_b"/>
			</components>
		</game_entity>
		<game_entity name="noble_pauldron_with_scarf" old_prefab_name="">
			<transform position="20.370, 53.400, 1.610" rotation_euler="0.000, -0.008, -1.635"/>
			<components>
				<meta_mesh_component name="noble_pauldron_with_scarf"/>
			</components>
		</game_entity>
		<game_entity prefab="battania_castle_keep_wood_stake_a">
			<transform position="20.405, 53.423, 3.069" rotation_euler="0.062, -0.149, -0.217" scale="0.182, 0.182, 0.182"/>
		</game_entity>
		<game_entity prefab="battania_castle_keep_wood_stake_a">
			<transform position="20.321, 52.894, 2.820" rotation_euler="1.007, 3.005, -2.969" scale="0.128, 0.128, 0.128"/>
		</game_entity>
		<game_entity prefab="battania_castle_keep_wood_stake_a">
			<transform position="20.380, 53.934, 2.810" rotation_euler="0.936, 2.985, 0.040" scale="0.139, 0.139, 0.139"/>
		</game_entity>
		<game_entity prefab="bd_chair_empire_e_unsittable">
			<transform position="20.187, 52.478, 1.760" rotation_euler="0.000, 0.000, 0.722" scale="1.117, 1.117, 1.117"/>
		</game_entity>
		<game_entity prefab="kitchen_plate_grape">
			<transform position="20.242, 52.355, 2.333" rotation_euler="0.000, 0.000, -0.579"/>
		</game_entity>
		<game_entity prefab="prop_merchantbeer_c">
			<transform position="18.906, 38.017, 1.760" rotation_euler="0.000, 0.000, -0.051"/>
		</game_entity>
		<game_entity prefab="bd_barrel_c">
			<transform position="28.339, 46.691, 1.919" rotation_euler="0.000, 0.000, -1.723" scale="1.167, 1.167, 1.167"/>
		</game_entity>
		<game_entity prefab="bd_table_c">
			<transform position="27.035, 46.885, 1.729" rotation_euler="0.000, 0.000, -1.694" scale="0.817, 0.817, 1.038"/>
		</game_entity>
		<game_entity prefab="mead_cup">
			<transform position="27.421, 47.429, 2.555" rotation_euler="0.000, 0.000, -2.375"/>
		</game_entity>
		<game_entity prefab="mead_cup">
			<transform position="27.258, 46.034, 2.558" rotation_euler="0.000, 0.000, -2.375"/>
		</game_entity>
		<game_entity prefab="mead_cup">
			<transform position="27.005, 47.966, 2.557" rotation_euler="0.000, 0.000, -2.375"/>
		</game_entity>
		<game_entity name="bd_table_a_01" prefab="bd_table_a">
			<transform position="28.141, 57.559, 1.767" rotation_euler="0.000, 0.000, 3.004"/>
		</game_entity>
		<game_entity name="bd_table_a_01" prefab="bd_table_a">
			<transform position="25.970, 43.180, 1.760" rotation_euler="0.000, 0.000, 3.004"/>
		</game_entity>
		<game_entity name="bd_chair_a_07" old_prefab_name="bd_chair_a" mobility="1">
			<tags>
				<tag name="npc_wait"/>
				<tag name="npc_common"/>
			</tags>
			<transform position="24.121, 41.053, 1.759" rotation_euler="0.000, 0.000, 3.010"/>
			<physics shape="bo_bd_chair_a" override_material="wood"/>
			<components>
				<meta_mesh_component name="bd_chair_a"/>
			</components>
			<scripts>
				<script name="Chair">
					<variables>
						<variable name="ChairType" value="Chair"/>
						<variable name="PilotStandingPointTag" value="Pilot"/>
						<variable name="AmmoPickUpTag" value="ammopickup"/>
						<variable name="WaitStandingPointTag" value="Wait"/>
						<variable name="NavMeshPrefabName" value=""/>
					</variables>
				</script>
			</scripts>
		</game_entity>
		<game_entity name="bd_chair_a_07" old_prefab_name="bd_chair_a" mobility="1">
			<tags>
				<tag name="npc_wait"/>
				<tag name="npc_common"/>
			</tags>
			<transform position="22.402, 41.604, 1.759" rotation_euler="0.003, 0.000, 2.783"/>
			<physics shape="bo_bd_chair_a" override_material="wood"/>
			<components>
				<meta_mesh_component name="bd_chair_a"/>
			</components>
			<scripts>
				<script name="Chair">
					<variables>
						<variable name="ChairType" value="Chair"/>
						<variable name="PilotStandingPointTag" value="Pilot"/>
						<variable name="AmmoPickUpTag" value="ammopickup"/>
						<variable name="WaitStandingPointTag" value="Wait"/>
						<variable name="NavMeshPrefabName" value=""/>
					</variables>
				</script>
			</scripts>
		</game_entity>
		<game_entity name="bd_chair_a_06" old_prefab_name="bd_chair_a" mobility="1">
			<tags>
				<tag name="npc_wait"/>
				<tag name="npc_common"/>
			</tags>
			<transform position="26.360, 59.792, 1.768" rotation_euler="-0.038, -0.009, -0.222"/>
			<physics shape="bo_bd_chair_a" override_material="wood"/>
			<components>
				<meta_mesh_component name="bd_chair_a"/>
			</components>
			<scripts>
				<script name="Chair">
					<variables>
						<variable name="ChairType" value="Chair"/>
						<variable name="PilotStandingPointTag" value="Pilot"/>
						<variable name="AmmoPickUpTag" value="ammopickup"/>
						<variable name="WaitStandingPointTag" value="Wait"/>
						<variable name="NavMeshPrefabName" value=""/>
					</variables>
				</script>
			</scripts>
		</game_entity>
		<game_entity name="bd_chair_a_06" old_prefab_name="bd_chair_a" mobility="1">
			<tags>
				<tag name="npc_wait"/>
				<tag name="npc_common"/>
			</tags>
			<transform position="24.603, 59.753, 1.768" rotation_euler="-0.039, 0.004, 0.134"/>
			<physics shape="bo_bd_chair_a" override_material="wood"/>
			<components>
				<meta_mesh_component name="bd_chair_a"/>
			</components>
			<scripts>
				<script name="Chair">
					<variables>
						<variable name="ChairType" value="Chair"/>
						<variable name="PilotStandingPointTag" value="Pilot"/>
						<variable name="AmmoPickUpTag" value="ammopickup"/>
						<variable name="WaitStandingPointTag" value="Wait"/>
						<variable name="NavMeshPrefabName" value=""/>
					</variables>
				</script>
			</scripts>
		</game_entity>
		<game_entity name="bd_chest_a_05" prefab="bd_chest_a">
			<transform position="36.726, 85.304, 8.677" rotation_euler="0.000, 0.000, -1.767"/>
		</game_entity>
		<game_entity name="a_spr_light" old_prefab_name="">
			<transform position="20.170, 33.629, 13.083" rotation_euler="0.000, 0.000, -3.083"/>
			<components>
				<light_component color="1.000, 0.925, 0.882" intensity="0.200" radius="5.000" local_frame_rot="5.000000, 0.000000, 0.000000, 0.000000, 5.000000, 0.000000, 0.000000, 0.000000, 5.000000" hotspot_angle="30.000" falloff_angle="45.000" shadow_size_multiplier="1" shadow_radius="5.000"/>
			</components>
		</game_entity>
		<game_entity prefab="torch_wall_b">
			<transform position="39.917, 45.182, 5.341" rotation_euler="0.000, 0.000, -1.729"/>
		</game_entity>
		<game_entity name="a_spr_light" old_prefab_name="">
			<transform position="31.485, 31.982, 13.083" rotation_euler="0.000, 0.000, -3.083"/>
			<components>
				<light_component color="1.000, 0.925, 0.882" intensity="0.200" radius="5.000" local_frame_rot="5.000000, 0.000000, 0.000000, 0.000000, 5.000000, 0.000000, 0.000000, 0.000000, 5.000000" hotspot_angle="30.000" falloff_angle="45.000" shadow_size_multiplier="1" shadow_radius="5.000"/>
			</components>
		</game_entity>
		<game_entity prefab="foods_apple_a">
			<transform position="31.242, 42.302, 2.558" rotation_euler="-0.011, -0.015, 2.232"/>
		</game_entity>
		<game_entity prefab="vlandia_closet_f">
			<transform position="37.089, 87.807, 8.678" rotation_euler="0.000, 0.000, -1.756"/>
		</game_entity>
		<game_entity name="bd_table_small_b_04" prefab="bd_table_small_b">
			<transform position="38.185, 95.595, 8.677" rotation_euler="0.000, 0.000, -1.758"/>
		</game_entity>
		<game_entity name="bd_table_small_b_03" prefab="bd_table_small_b">
			<transform position="37.741, 91.279, 8.677" rotation_euler="0.000, 0.000, -1.758"/>
		</game_entity>
		<game_entity name="weapon_rack_vlandia_a_03" prefab="weapon_rack_vlandia_a">
			<transform position="34.444, 32.063, 1.759" rotation_euler="0.000, 0.000, -0.087"/>
		</game_entity>
		<game_entity name="weapon_rack_vlandia_a_02" prefab="weapon_rack_vlandia_a">
			<transform position="32.441, 32.398, 1.759" rotation_euler="0.000, 0.000, 2.985"/>
		</game_entity>
		<game_entity name="weapon_rack_vlandia_a_01" prefab="weapon_rack_vlandia_a">
			<transform position="30.412, 32.652, 1.759" rotation_euler="0.000, 0.000, 2.985"/>
		</game_entity>
		<game_entity prefab="kitchen_bowl_a">
			<transform position="31.747, 42.307, 2.558" rotation_euler="0.000, 0.000, -0.610"/>
		</game_entity>
		<game_entity prefab="foods_apple_a">
			<transform position="25.409, 42.961, 2.558" rotation_euler="-0.737, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="foods_apple_a">
			<transform position="30.349, 42.651, 2.558" rotation_euler="0.019, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="foods_apple_a">
			<transform position="27.678, 43.060, 2.558" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="foods_bread_piece">
			<transform position="25.656, 42.920, 2.558" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="foods_dough">
			<transform position="27.193, 43.162, 2.558" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="foods_dough">
			<transform position="31.329, 42.662, 2.558" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="bd_cloth_on_table_b">
			<transform position="31.513, 41.867, 2.446" rotation_euler="0.000, 0.000, -2.494"/>
		</game_entity>
		<game_entity prefab="bd_sack_b">
			<transform position="36.176, 32.710, 1.760" rotation_euler="-0.219, 0.000, -2.952"/>
		</game_entity>
		<game_entity prefab="bd_sack_a">
			<transform position="28.881, 40.254, 1.760" rotation_euler="0.202, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="light_outside_plane">
			<transform position="18.009, 50.580, 10.649" rotation_euler="0.000, 0.000, 1.539" scale="1.000, 1.000, 2.204"/>
		</game_entity>
		<game_entity prefab="empire_street_pottery_08">
			<transform position="27.210, 33.653, 1.760" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity name="bd_banner_b_03" prefab="bd_banner_b">
			<transform position="51.427, 44.056, 8.891" rotation_euler="-0.025, 0.017, 2.967" scale="0.609, 0.609, 0.609"/>
			<components>
				<cloth_simulator/>
			</components>
		</game_entity>
		<game_entity name="bd_banner_b_01" prefab="bd_banner_b">
			<transform position="52.196, 50.012, 8.877" rotation_euler="0.005, -0.015, -0.207" scale="0.609, 0.609, 0.609"/>
			<components>
				<cloth_simulator/>
			</components>
		</game_entity>
		<game_entity prefab="vlandia_closet_f">
			<transform position="34.657, 96.870, 8.678" rotation_euler="0.000, 0.000, -0.162"/>
		</game_entity>
		<game_entity prefab="empire_street_pottery_08">
			<transform position="30.638, 61.961, 1.789" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="empire_street_pottery_06">
			<transform position="19.044, 42.858, 1.760" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="empire_street_pottery_06">
			<transform position="19.195, 34.159, 1.760" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="empire_street_pottery_04">
			<transform position="30.132, 39.473, 1.760" rotation_euler="0.000, 0.000, 1.083"/>
		</game_entity>
		<game_entity prefab="empire_street_pottery_07">
			<transform position="31.521, 66.975, 1.794" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="empire_street_pottery_09">
			<transform position="17.849, 35.816, 1.760" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="empire_street_pottery_03">
			<transform position="30.416, 37.850, 1.760" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="foods_orange_slice">
			<transform position="28.321, 42.984, 2.558" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity name="torch_candle_a_fire" old_prefab_name="torch_candle_a_fire">
			<transform position="19.392, 49.533, 2.416" rotation_euler="0.000, 0.000, 0.123"/>
			<components>
				<meta_mesh_component name="torch_candle_a"/>
			</components>
			<children>
				<game_entity name="candle_flame" old_prefab_name="candle_flame">
					<transform position="0.000, 0.000, 0.484" rotation_euler="0.000, 0.000, -0.405"/>
					<components>
						<light_component color="1.000, 0.486, 0.118" intensity="0.500" radius="3.000" flicker_interval="0.500" flicker_magnitude="0.500" local_frame_rot="3.000000, 0.000000, 0.000000, 0.000000, 3.000000, 0.000000, 0.000000, 0.000000, 3.000000" hotspot_angle="30.000" falloff_angle="45.000" sprite_mesh_name="billboard_mesh" sprite_material_name="billboard_candle_flame" relative_sprite_position="0.000, 0.000, -0.200" sprite_color_scale="500.000" sprite_scale="0.100" shadow="1" shadow_size_multiplier="1" shadow_radius="3.000"/>
					</components>
					<scripts>
						<script name="LightCycle">
							<variables>
								<variable name="alwaysBurn" value="false"/>
							</variables>
						</script>
					</scripts>
				</game_entity>
			</children>
		</game_entity>
		<game_entity prefab="light_outside_plane">
			<transform position="19.069, 57.372, 10.534" rotation_euler="0.000, 0.000, 1.539" scale="1.000, 1.000, 2.204"/>
		</game_entity>
		<game_entity prefab="torch_candle_a_fire">
			<transform position="26.485, 43.200, 2.564" rotation_euler="0.000, 0.000, 0.123"/>
			<children>
				<game_entity _index_="0">
					<components>
						<light_component color="1.000, 0.486, 0.118" intensity="1.000" radius="5.000" local_frame_rot="5.000000, 0.000000, 0.000000, 0.000000, 5.000000, 0.000000, 0.000000, 0.000000, 5.000000"/>
					</components>
				</game_entity>
			</children>
		</game_entity>
		<game_entity prefab="torch_candle_a_fire">
			<transform position="30.540, 42.661, 2.564" rotation_euler="0.000, 0.000, 0.123"/>
			<children>
				<game_entity _index_="0">
					<components>
						<light_component color="1.000, 0.486, 0.118" intensity="1.000" radius="5.000" local_frame_rot="5.000000, 0.000000, 0.000000, 0.000000, 5.000000, 0.000000, 0.000000, 0.000000, 5.000000"/>
					</components>
				</game_entity>
			</children>
		</game_entity>
		<game_entity prefab="light_outside_plane">
			<transform position="19.466, 61.143, 10.534" rotation_euler="0.000, 0.000, 1.539" scale="1.000, 1.000, 2.204"/>
		</game_entity>
		<game_entity prefab="chest_empire_c">
			<transform position="20.773, 58.081, 2.984" rotation_euler="0.000, 0.000, 1.455"/>
		</game_entity>
		<game_entity prefab="torch_wall_b">
			<transform position="17.642, 34.209, 5.389" rotation_euler="0.000, 0.000, 2.086"/>
		</game_entity>
		<game_entity prefab="torch_wall_b">
			<transform position="29.821, 47.141, 5.146" rotation_euler="0.000, 0.000, 3.051"/>
			<children>
				<game_entity _index_="1">
					<components>
						<light_component shadow_radius="4.800"/>
					</components>
				</game_entity>
			</children>
		</game_entity>
		<game_entity prefab="light_outside_plane">
			<transform position="16.840, 42.456, 10.195" rotation_euler="0.000, 0.000, 1.539" scale="1.000, 1.000, 2.204"/>
		</game_entity>
		<game_entity name="torch_candle_a_fire" old_prefab_name="torch_candle_a_fire">
			<transform position="19.229, 45.658, 2.982" rotation_euler="0.000, 0.000, 0.123"/>
			<components>
				<meta_mesh_component name="torch_candle_a"/>
			</components>
			<children>
				<game_entity name="candle_flame" old_prefab_name="">
					<transform position="0.000, 0.000, 0.484" rotation_euler="0.000, 0.000, -0.405"/>
					<components>
						<light_component color="1.000, 0.486, 0.118" intensity="0.500" radius="3.000" flicker_interval="0.500" flicker_magnitude="0.500" local_frame_rot="3.000000, 0.000000, 0.000000, 0.000000, 3.000000, 0.000000, 0.000000, 0.000000, 3.000000" hotspot_angle="30.000" falloff_angle="45.000" sprite_mesh_name="billboard_mesh" sprite_material_name="billboard_candle_flame" relative_sprite_position="0.000, 0.000, -0.200" sprite_color_scale="500.000" sprite_scale="0.100" shadow="1" shadow_size_multiplier="1" shadow_radius="3.000"/>
					</components>
					<scripts>
						<script name="LightCycle">
							<variables>
								<variable name="alwaysBurn" value="false"/>
							</variables>
						</script>
					</scripts>
				</game_entity>
			</children>
		</game_entity>
		<game_entity prefab="bd_basket_aserai_b">
			<transform position="24.006, 96.909, 8.678" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="vlandia_closet_f">
			<transform position="19.097, 45.757, 1.760" rotation_euler="0.000, 0.000, 1.411"/>
		</game_entity>
		<game_entity prefab="vlandia_closet_i">
			<transform position="35.323, 66.996, 1.784" rotation_euler="0.000, 0.000, -0.149"/>
		</game_entity>
		<game_entity prefab="kitchen_bowl_stew_a">
			<transform position="33.636, 86.229, 9.461" rotation_euler="0.000, 0.000, -0.579"/>
		</game_entity>
		<game_entity prefab="kitchen_bowl_c">
			<transform position="27.588, 97.365, 9.760" rotation_euler="0.000, 0.000, -0.579"/>
		</game_entity>
		<game_entity prefab="kitchen_bowl_c">
			<transform position="33.753, 86.787, 9.461" rotation_euler="0.000, 0.000, -0.579"/>
		</game_entity>
		<game_entity prefab="kitchen_bowl_d">
			<transform position="33.353, 86.434, 9.472" rotation_euler="0.000, 0.000, 0.527"/>
		</game_entity>
		<game_entity prefab="kitchen_bowl_b">
			<transform position="33.963, 86.330, 9.458" rotation_euler="0.000, 0.000, -0.579"/>
		</game_entity>
		<game_entity prefab="kitchen_food_bread_a">
			<transform position="33.277, 86.881, 9.472" rotation_euler="0.000, 0.000, -0.579"/>
		</game_entity>
		<game_entity prefab="kitchen_bottle_a">
			<transform position="34.270, 86.778, 9.478" rotation_euler="0.000, 0.000, -0.579"/>
		</game_entity>
		<game_entity prefab="kitchen_bottle_b">
			<transform position="32.948, 87.118, 9.457" rotation_euler="0.000, 0.000, -0.579"/>
		</game_entity>
		<game_entity name="kitchen_mug_b_10" prefab="kitchen_mug_b">
			<transform position="31.484, 42.351, 2.558" rotation_euler="0.000, 0.000, 2.597"/>
		</game_entity>
		<game_entity name="kitchen_pitcher_b_01" prefab="kitchen_pitcher_b">
			<transform position="30.824, 42.503, 2.558" rotation_euler="0.000, 0.000, 2.576"/>
		</game_entity>
		<game_entity name="kitchen_pitcher_b_02" prefab="kitchen_pitcher_b">
			<transform position="28.488, 42.843, 2.558" rotation_euler="0.000, 0.000, 0.860"/>
		</game_entity>
		<game_entity name="kitchen_pitcher_b_03" prefab="kitchen_pitcher_b">
			<transform position="26.124, 43.207, 2.558" rotation_euler="0.000, 0.000, 0.860"/>
		</game_entity>
		<game_entity name="bd_chest_c_01" prefab="bd_chest_c">
			<transform position="34.258, 94.102, 8.677" rotation_euler="0.000, 0.000, -1.716"/>
		</game_entity>
		<game_entity name="bd_skull_antilope_a_01" prefab="bd_skull_antilope_a">
			<transform position="25.578, 98.974, 12.579" rotation_euler="0.000, 0.000, -0.135"/>
		</game_entity>
		<game_entity name="kitchen_plate_a_02" prefab="kitchen_plate_a">
			<transform position="36.673, 85.312, 9.780" rotation_euler="0.000, 0.000, -0.057"/>
		</game_entity>
		<game_entity name="kitchen_plate_a_01" prefab="kitchen_plate_a">
			<transform position="27.122, 97.741, 9.776" rotation_euler="0.000, 0.000, -0.057"/>
		</game_entity>
		<game_entity prefab="kitchen_bottle_b">
			<transform position="33.037, 43.990, 2.292" rotation_euler="0.000, 0.000, -0.579"/>
		</game_entity>
		<game_entity prefab="torch_wall_b">
			<transform position="38.036, 31.384, 5.242" rotation_euler="0.000, 0.000, -2.474"/>
			<children>
				<game_entity _index_="1">
					<components>
						<light_component shadow_radius="4.800"/>
					</components>
				</game_entity>
			</children>
		</game_entity>
		<game_entity name="bd_table_b_01" prefab="bd_table_b">
			<transform position="26.945, 93.356, 8.677" rotation_euler="0.000, 0.000, -0.126"/>
		</game_entity>
		<game_entity name="mat_carpet_a_01" prefab="mat_carpet_a">
			<transform position="33.607, 87.745, 8.677" rotation_euler="0.000, 0.000, -0.168"/>
		</game_entity>
		<game_entity name="bd_chair_a_13" old_prefab_name="bd_chair_a" mobility="1">
			<tags>
				<tag name="npc_wait"/>
				<tag name="npc_common"/>
			</tags>
			<transform position="26.682, 95.117, 8.677" rotation_euler="0.000, 0.000, 0.098"/>
			<physics shape="bo_bd_chair_a" override_material="wood"/>
			<components>
				<meta_mesh_component name="bd_chair_a"/>
			</components>
			<scripts>
				<script name="Chair">
					<variables>
						<variable name="ChairType" value="Chair"/>
						<variable name="PilotStandingPointTag" value="Pilot"/>
						<variable name="AmmoPickUpTag" value="ammopickup"/>
						<variable name="WaitStandingPointTag" value="Wait"/>
						<variable name="NavMeshPrefabName" value=""/>
					</variables>
				</script>
			</scripts>
		</game_entity>
		<game_entity prefab="empire_sofa_c">
			<transform position="33.482, 84.405, 8.678" rotation_euler="0.000, 0.000, 1.470"/>
		</game_entity>
		<game_entity name="bd_chair_a_14" old_prefab_name="bd_chair_a" mobility="1">
			<tags>
				<tag name="npc_wait"/>
				<tag name="npc_common"/>
			</tags>
			<transform position="30.966, 85.571, 8.677" rotation_euler="0.000, 0.000, 2.071"/>
			<physics shape="bo_bd_chair_a" override_material="wood"/>
			<components>
				<meta_mesh_component name="bd_chair_a"/>
			</components>
			<scripts>
				<script name="Chair">
					<variables>
						<variable name="ChairType" value="Chair"/>
						<variable name="PilotStandingPointTag" value="Pilot"/>
						<variable name="AmmoPickUpTag" value="ammopickup"/>
						<variable name="WaitStandingPointTag" value="Wait"/>
						<variable name="NavMeshPrefabName" value=""/>
					</variables>
				</script>
			</scripts>
		</game_entity>
		<game_entity name="bd_chest_a_06" prefab="bd_chest_a">
			<transform position="27.636, 97.650, 8.677" rotation_euler="0.000, 0.000, -0.149"/>
		</game_entity>
		<game_entity name="mat_carpet_a_02" prefab="mat_carpet_a">
			<transform position="26.884, 93.339, 8.677" rotation_euler="0.000, 0.000, -0.134"/>
		</game_entity>
		<game_entity prefab="kitchen_mug_a">
			<transform position="34.225, 86.494, 9.478" rotation_euler="0.000, 0.000, -0.579"/>
		</game_entity>
		<game_entity name="lib_book_closed_a_01" prefab="lib_book_closed_a">
			<transform position="27.411, 92.915, 9.476" rotation_euler="0.000, 0.000, 0.245"/>
		</game_entity>
		<game_entity prefab="kitchen_plate_steak">
			<transform position="26.337, 42.748, 2.558" rotation_euler="0.000, 0.000, -0.579"/>
		</game_entity>
		<game_entity prefab="kitchen_plate_sauce">
			<transform position="26.481, 43.594, 2.558" rotation_euler="0.000, 0.000, -0.579"/>
		</game_entity>
		<game_entity prefab="kitchen_plate_sauce">
			<transform position="28.970, 43.256, 2.558" rotation_euler="0.000, 0.000, 0.398"/>
		</game_entity>
		<game_entity prefab="kitchen_plate_grape">
			<transform position="27.926, 42.832, 2.558" rotation_euler="0.000, 0.000, -0.579"/>
		</game_entity>
		<game_entity prefab="kitchen_plate_grape">
			<transform position="29.476, 42.645, 2.558" rotation_euler="0.000, 0.000, 2.510"/>
		</game_entity>
		<game_entity prefab="torch_wall_a">
			<transform position="24.979, 81.745, 10.711" rotation_euler="0.000, 0.000, 1.412"/>
			<children>
				<game_entity _index_="0">
					<transform rotation_euler="1.128, -2.445, -3.140"/>
				</game_entity>
			</children>
		</game_entity>
		<game_entity prefab="torch_wall_b">
			<transform position="43.035, 65.876, 5.219" rotation_euler="0.000, 0.000, -0.683"/>
		</game_entity>
		<game_entity prefab="torch_wall_b">
			<transform position="31.681, 60.246, 4.944" rotation_euler="0.000, 0.000, -0.169"/>
			<children>
				<game_entity _index_="1">
					<components>
						<light_component local_frame_rot="6.000000, 0.000000, 0.000000, 0.000000, 6.000000, 0.000000, 0.000000, 0.000000, 6.000000"/>
					</components>
				</game_entity>
			</children>
		</game_entity>
		<game_entity prefab="torch_wall_b">
			<transform position="30.721, 52.995, 5.486" rotation_euler="0.000, 0.000, -0.065"/>
		</game_entity>
		<game_entity prefab="torch_chandelier_fire">
			<transform position="29.245, 42.807, 13.857" rotation_euler="0.000, 0.000, -0.124" scale="2.536, 2.536, 2.536"/>
		</game_entity>
		<game_entity prefab="torch_chandelier_fire">
			<transform position="29.245, 57.271, 13.857" rotation_euler="0.000, 0.000, -0.124" scale="2.536, 2.536, 2.536"/>
		</game_entity>
		<game_entity prefab="bd_table_small_c">
			<transform position="18.873, 43.689, 1.760" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="bd_table_small_b">
			<transform position="33.048, 43.601, 1.592" rotation_euler="0.000, 0.000, -0.769"/>
		</game_entity>
		<game_entity prefab="bd_table_small_b">
			<transform position="27.250, 39.630, 1.760" rotation_euler="0.000, 0.000, 1.321"/>
		</game_entity>
		<game_entity prefab="bd_fabric_b">
			<transform position="31.351, 92.414, 8.678" rotation_euler="0.000, 0.000, -0.057" scale="0.711, 0.711, 0.711"/>
		</game_entity>
		<game_entity prefab="empire_screen_a">
			<transform position="32.335, 90.528, 8.659" rotation_euler="0.000, 0.000, 1.401" scale="1.272, 1.356, 1.269"/>
		</game_entity>
		<game_entity prefab="bd_table_small_b">
			<transform position="29.239, 97.237, 8.678" rotation_euler="0.000, 0.000, -0.175"/>
		</game_entity>
		<game_entity prefab="empire_street_pottery_02">
			<transform position="30.213, 96.995, 8.678" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="empire_street_pottery_03">
			<transform position="23.428, 90.979, 8.678" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="vlandia_chest_b">
			<transform position="22.990, 89.705, 8.678" rotation_euler="0.000, 0.000, 1.461"/>
		</game_entity>
		<game_entity prefab="chest_empire_c">
			<transform position="22.871, 85.677, 8.678" rotation_euler="0.000, 0.000, -0.915"/>
		</game_entity>
		<game_entity prefab="chest_empire_c">
			<transform position="24.073, 97.703, 8.678" rotation_euler="0.000, 0.000, -1.732"/>
		</game_entity>
		<game_entity prefab="chest_empire_b">
			<transform position="24.070, 97.728, 9.200" rotation_euler="0.000, 0.000, 0.963"/>
		</game_entity>
		<game_entity prefab="chest_empire_b">
			<transform position="34.077, 97.132, 9.892" rotation_euler="0.000, 0.000, 0.155"/>
		</game_entity>
		<game_entity prefab="torch_candle_a_fire">
			<transform position="20.885, 57.548, 2.982" rotation_euler="0.000, 0.000, 0.123"/>
			<children>
				<game_entity _index_="0">
					<components>
						<light_component color="1.000, 0.486, 0.118" intensity="0.500" shadow_radius="3.000"/>
					</components>
				</game_entity>
			</children>
		</game_entity>
		<game_entity name="a_spr_light" old_prefab_name="">
			<transform position="19.187, 50.647, 11.121" rotation_euler="0.000, 0.000, 1.701"/>
		</game_entity>
		<game_entity prefab="bd_barrel_a">
			<transform position="18.374, 39.397, 1.753" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity name="a_spr_light" old_prefab_name="">
			<transform position="18.018, 42.523, 10.667" rotation_euler="0.000, 0.000, 1.701"/>
		</game_entity>
		<game_entity prefab="bd_barrel_b">
			<transform position="30.268, 38.679, 1.760" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="empire_street_pottery_06">
			<transform position="41.176, 55.926, 1.762" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="armor_merchant_helmet_a">
			<transform position="34.068, 97.121, 10.138" rotation_euler="0.000, 0.000, 1.568"/>
		</game_entity>
		<game_entity prefab="bd_table_small_c">
			<transform position="25.954, 97.826, 8.678" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="merchandise_cloth_a">
			<transform position="24.251, 85.032, 9.429" rotation_euler="0.000, 0.000, 1.891"/>
		</game_entity>
		<game_entity prefab="bd_basket_aserai_b">
			<transform position="41.389, 65.374, 1.765" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity name="kitchen_bottle_c_01" prefab="kitchen_bottle_c">
			<transform position="37.313, 88.241, 9.892" rotation_euler="0.000, 0.000, -1.739"/>
		</game_entity>
		<game_entity prefab="empire_lord_pot_a">
			<transform position="27.711, 93.516, 9.491" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="torch_candle_a_fire">
			<transform position="38.116, 95.602, 9.377" rotation_euler="0.000, 0.000, 0.000"/>
			<children>
				<game_entity _index_="0">
					<components>
						<light_component color="1.000, 0.478, 0.133" radius="5.000" local_frame_rot="5.000000, 0.000000, 0.000000, 0.000000, 5.000000, 0.000000, 0.000000, 0.000000, 5.000000"/>
					</components>
				</game_entity>
			</children>
		</game_entity>
		<game_entity name="kitchen_mug_b_07" prefab="kitchen_mug_b">
			<transform position="25.975, 42.709, 2.558" rotation_euler="0.000, 0.000, 2.597"/>
		</game_entity>
		<game_entity name="kitchen_mug_b_08" prefab="kitchen_mug_b">
			<transform position="25.972, 43.560, 2.558" rotation_euler="0.000, 0.000, 2.597"/>
		</game_entity>
		<game_entity name="kitchen_mug_b_09" prefab="kitchen_mug_b">
			<transform position="25.350, 43.226, 2.558" rotation_euler="0.000, 0.000, 2.597"/>
		</game_entity>
		<game_entity prefab="chest_empire_c">
			<transform position="32.973, 97.152, 8.678" rotation_euler="0.000, 0.000, -0.524"/>
		</game_entity>
		<game_entity prefab="chest_empire_b">
			<transform position="37.849, 90.954, 9.377" rotation_euler="0.000, 0.000, -2.119"/>
		</game_entity>
		<game_entity prefab="chest_empire_b">
			<transform position="36.941, 86.090, 9.779" rotation_euler="0.000, 0.000, -2.275"/>
		</game_entity>
		<game_entity prefab="table_empire_f">
			<transform position="33.507, 86.641, 8.678" rotation_euler="0.000, 0.000, -0.226"/>
		</game_entity>
		<game_entity prefab="armor_merchant_helmet_a">
			<transform position="36.959, 87.555, 9.902" rotation_euler="0.000, 0.000, 0.487"/>
		</game_entity>
		<game_entity prefab="armor_merchant_helmet_b">
			<transform position="36.711, 84.706, 9.779" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="armor_merchant_clothes_e">
			<transform position="37.165, 87.033, 9.891" rotation_euler="0.000, 0.000, -2.111"/>
		</game_entity>
		<game_entity prefab="armor_merchant_clothes_e">
			<transform position="34.682, 96.925, 9.892" rotation_euler="0.000, 0.000, -0.005"/>
		</game_entity>
		<game_entity prefab="kitchen_basket_grape">
			<transform position="29.997, 40.434, 1.742" rotation_euler="0.000, 0.000, -0.579"/>
		</game_entity>
		<game_entity prefab="armor_merchant_clothes_e">
			<transform position="29.381, 67.829, 2.901" rotation_euler="0.000, 0.000, 0.354"/>
		</game_entity>
		<game_entity prefab="vlandia_chest_b">
			<transform position="34.741, 89.815, 8.678" rotation_euler="0.000, 0.000, -0.141"/>
		</game_entity>
		<game_entity name="bd_tapestry_vlandia_01" prefab="bd_tapestry_vlandia">
			<transform position="20.157, 58.982, 5.161" rotation_euler="0.000, 0.000, 1.432"/>
		</game_entity>
		<game_entity name="bd_tapestry_vlandia_02" prefab="bd_tapestry_vlandia">
			<transform position="18.104, 44.669, 5.161" rotation_euler="0.000, 0.000, 1.432"/>
		</game_entity>
		<game_entity prefab="kitchen_food_bread_c_slice">
			<transform position="25.619, 43.203, 2.558" rotation_euler="0.000, 0.000, 1.434"/>
		</game_entity>
		<game_entity prefab="kitchen_food_bread_c_slice">
			<transform position="30.084, 42.626, 2.558" rotation_euler="0.000, 0.000, 1.434"/>
		</game_entity>
		<game_entity prefab="kitchen_bowl_stew_b">
			<transform position="30.452, 41.980, 2.558" rotation_euler="0.000, 0.000, -0.579"/>
		</game_entity>
		<game_entity prefab="kitchen_bowl_stew_a">
			<transform position="28.796, 42.222, 2.558" rotation_euler="0.000, 0.000, 0.893"/>
		</game_entity>
		<game_entity prefab="kitchen_bowl_fish">
			<transform position="27.407, 42.457, 2.558" rotation_euler="0.000, 0.000, 0.092"/>
		</game_entity>
		<game_entity prefab="kitchen_bowl_d">
			<transform position="28.872, 42.761, 2.558" rotation_euler="0.000, 0.000, -0.371"/>
		</game_entity>
		<game_entity prefab="kitchen_bowl_b">
			<transform position="29.837, 42.254, 2.558" rotation_euler="0.000, 0.000, -0.579"/>
		</game_entity>
		<game_entity prefab="torch_wall_b">
			<transform position="29.815, 45.848, 5.632" rotation_euler="0.000, 0.000, -0.110"/>
			<children>
				<game_entity _index_="1">
					<components>
						<light_component local_frame_rot="6.000000, 0.000000, 0.000000, 0.000000, 6.000000, 0.000000, 0.000000, 0.000000, 6.000000" shadow_radius="4.800"/>
					</components>
				</game_entity>
			</children>
		</game_entity>
		<game_entity prefab="torch_wall_b">
			<transform position="28.932, 39.896, 6.016" rotation_euler="0.000, 0.000, 2.967"/>
		</game_entity>
		<game_entity prefab="torch_long_c">
			<transform position="39.916, 51.837, 1.760" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="armor_merchant_shoe_c">
			<transform position="34.424, 92.970, 8.678" rotation_euler="0.000, 0.000, -1.008"/>
		</game_entity>
		<game_entity prefab="empire_street_pottery_06">
			<transform position="39.614, 65.009, 1.770" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity name="kitchen_bottle_c_03" prefab="kitchen_bottle_c">
			<transform position="37.257, 87.630, 9.892" rotation_euler="0.000, 0.000, -1.739" scale="0.880, 0.880, 0.880"/>
		</game_entity>
		<game_entity name="kitchen_bottle_c_02" prefab="kitchen_bottle_c">
			<transform position="37.004, 87.961, 9.892" rotation_euler="0.000, 0.000, -1.739" scale="0.880, 0.880, 0.880"/>
		</game_entity>
		<game_entity name="lib_scroll_e_01" prefab="lib_scroll_e">
			<transform position="28.034, 93.029, 9.486" rotation_euler="0.000, 0.000, 2.946"/>
		</game_entity>
		<game_entity name="lib_scroll_b_01" prefab="lib_scroll_b">
			<transform position="28.196, 93.005, 9.486" rotation_euler="0.000, 0.000, 2.946"/>
		</game_entity>
		<game_entity prefab="armor_merchant_shoe_b">
			<transform position="37.344, 90.563, 8.678" rotation_euler="0.000, 0.000, -1.354"/>
		</game_entity>
		<game_entity prefab="merchandise_cloth_a">
			<transform position="35.945, 90.369, 8.678" rotation_euler="0.000, 0.000, 1.315"/>
		</game_entity>
		<game_entity name="lib_scroll_a_01" prefab="lib_scroll_a">
			<transform position="28.320, 92.925, 9.486" rotation_euler="0.000, 0.000, 2.946"/>
		</game_entity>
		<game_entity name="lib_scroll_a_02" prefab="lib_scroll_a">
			<transform position="28.182, 93.011, 9.538" rotation_euler="0.000, 0.000, -2.557"/>
		</game_entity>
		<game_entity prefab="vlandia_closet_f">
			<transform position="20.869, 57.479, 1.749" rotation_euler="0.000, 0.000, 1.411"/>
		</game_entity>
		<game_entity name="a_spr_light" old_prefab_name="">
			<transform position="20.321, 56.877, 11.006" rotation_euler="0.000, 0.000, 1.701"/>
			<components>
				<light_component color="1.000, 0.925, 0.882" intensity="0.200" radius="5.000" local_frame_rot="5.000000, 0.000000, 0.000000, 0.000000, 5.000000, 0.000000, 0.000000, 0.000000, 5.000000" hotspot_angle="30.000" falloff_angle="45.000" shadow_size_multiplier="1" shadow_radius="5.000"/>
			</components>
		</game_entity>
		<game_entity name="kitchen_mug_c_01" prefab="kitchen_mug_c">
			<transform position="19.644, 49.981, 2.459" rotation_euler="0.000, 0.000, 1.905"/>
		</game_entity>
		<game_entity name="bd_table_small_b_01" prefab="bd_table_small_b">
			<transform position="19.552, 49.746, 1.720" rotation_euler="0.000, 0.000, 1.431"/>
		</game_entity>
		<game_entity prefab="vlandia_closet_a">
			<transform position="23.816, 95.502, 8.678" rotation_euler="0.000, 0.000, 1.429"/>
		</game_entity>
		<game_entity prefab="carpet_empire_b">
			<transform position="22.818, 55.816, 1.764" rotation_euler="0.000, 0.000, -0.473"/>
		</game_entity>
		<game_entity prefab="bd_chest_c">
			<transform position="36.399, 31.898, 1.760" rotation_euler="0.000, 0.000, -0.047"/>
		</game_entity>
		<game_entity prefab="bd_chest_a">
			<transform position="30.162, 67.756, 1.798" rotation_euler="0.000, 0.000, -0.129"/>
		</game_entity>
		<game_entity prefab="kitchen_food_bread_c_slice">
			<transform position="27.425, 42.890, 2.558" rotation_euler="0.000, 0.000, -0.010"/>
		</game_entity>
		<game_entity prefab="kitchen_mug_c">
			<transform position="27.011, 42.900, 2.558" rotation_euler="0.000, 0.000, -0.023"/>
		</game_entity>
		<game_entity prefab="kitchen_pie">
			<transform position="26.748, 43.073, 2.558" rotation_euler="0.000, 0.000, -0.579"/>
		</game_entity>
		<game_entity name="vlandia_closet_f" old_prefab_name="vlandia_closet_f">
			<transform position="22.397, 33.474, 1.760" rotation_euler="0.000, 0.000, 3.035"/>
			<components>
				<meta_mesh_component name="vlandia_closet_f"/>
			</components>
			<children>
				<game_entity name="vlandia_closet_f_drawer" old_prefab_name="vlandia_closet_f_drawer">
					<transform position="0.000, 0.000, 1.037"/>
					<components>
						<meta_mesh_component name="vlandia_closet_f_drawer"/>
					</components>
				</game_entity>
				<game_entity name="vlandia_closet_f_lid1" old_prefab_name="vlandia_closet_f_lid1">
					<transform position="1.000, -0.364, 0.592"/>
					<components>
						<meta_mesh_component name="vlandia_closet_f_lid1"/>
					</components>
				</game_entity>
				<game_entity name="vlandia_closet_f_lid2" old_prefab_name="vlandia_closet_f_lid2">
					<transform position="-0.999, -0.367, 0.590"/>
					<components>
						<meta_mesh_component name="vlandia_closet_f_lid2"/>
					</components>
				</game_entity>
			</children>
		</game_entity>
		<game_entity prefab="vlandia_closet_b">
			<transform position="27.929, 68.011, 1.804" rotation_euler="0.000, 0.000, -0.156"/>
		</game_entity>
		<game_entity name="vlandia_closet_h" old_prefab_name="vlandia_closet_h">
			<transform position="26.220, 33.052, 1.760" rotation_euler="0.000, 0.000, 3.019"/>
			<components>
				<meta_mesh_component name="vlandia_closet_h"/>
			</components>
			<children>
				<game_entity name="vlandia_closet_h_lid" old_prefab_name="vlandia_closet_h_lid">
					<transform position="0.000, -0.363, 0.114"/>
					<components>
						<meta_mesh_component name="vlandia_closet_h_lid"/>
					</components>
				</game_entity>
				<game_entity name="vlandia_closet_h_drawer" old_prefab_name="vlandia_closet_h_drawer">
					<transform position="0.000, -0.003, 0.642" rotation_euler="0.000, 0.000, 0.006"/>
					<components>
						<meta_mesh_component name="vlandia_closet_h_drawer"/>
					</components>
				</game_entity>
			</children>
		</game_entity>
		<game_entity prefab="empire_lord_pot_c">
			<transform position="25.570, 93.059, 9.476" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="bd_chest_c">
			<transform position="41.445, 54.768, 1.760" rotation_euler="0.000, 0.000, 1.463"/>
		</game_entity>
		<game_entity prefab="bd_chest_c">
			<transform position="37.757, 66.595, 1.776" rotation_euler="0.000, 0.000, -0.154"/>
		</game_entity>
		<game_entity name="bd_chair_a_07" old_prefab_name="bd_chair_a" mobility="1">
			<tags>
				<tag name="npc_wait"/>
				<tag name="npc_common"/>
			</tags>
			<transform position="25.837, 40.811, 1.759" rotation_euler="0.000, 0.000, 3.010"/>
			<physics shape="bo_bd_chair_a" override_material="wood"/>
			<components>
				<meta_mesh_component name="bd_chair_a"/>
			</components>
			<scripts>
				<script name="Chair">
					<variables>
						<variable name="ChairType" value="Chair"/>
						<variable name="PilotStandingPointTag" value="Pilot"/>
						<variable name="AmmoPickUpTag" value="ammopickup"/>
						<variable name="WaitStandingPointTag" value="Wait"/>
						<variable name="NavMeshPrefabName" value=""/>
					</variables>
				</script>
			</scripts>
		</game_entity>
		<game_entity prefab="bd_chest_a">
			<transform position="41.810, 57.458, 1.761" rotation_euler="0.000, 0.000, 1.427"/>
		</game_entity>
		<game_entity prefab="torch_wall_a">
			<transform position="52.316, 49.937, 4.004" rotation_euler="0.000, 0.000, -0.122"/>
			<children>
				<game_entity _index_="0">
					<transform rotation_euler="1.128, -2.445, -3.140"/>
				</game_entity>
			</children>
		</game_entity>
		<game_entity prefab="empire_street_pottery_09">
			<transform position="41.536, 64.693, 1.764" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="torch_wall_b">
			<transform position="64.327, 47.505, 3.694" rotation_euler="0.000, 0.000, -1.728"/>
		</game_entity>
		<game_entity prefab="kitchen_bowl_a">
			<transform position="27.023, 39.608, 2.460" rotation_euler="0.000, 0.000, -0.579"/>
		</game_entity>
		<game_entity name="lib_quill_pen_01" prefab="lib_quill_pen">
			<transform position="26.543, 93.153, 9.476" rotation_euler="0.000, 0.000, 2.946"/>
		</game_entity>
		<game_entity name="lib_inkwell_01" prefab="lib_inkwell">
			<transform position="26.537, 93.122, 9.476" rotation_euler="0.000, 0.000, 2.946"/>
		</game_entity>
		<game_entity prefab="carpet_empire_b">
			<transform position="26.885, 88.087, 8.671" rotation_euler="0.000, 0.000, 1.619" scale="1.498, 1.498, 1.498"/>
		</game_entity>
		<game_entity name="lib_book_open_c_01" prefab="lib_book_open_c">
			<transform position="26.855, 93.671, 9.476" rotation_euler="0.000, 0.000, 2.946"/>
		</game_entity>
		<game_entity prefab="carpet_empire_a">
			<transform position="22.002, 46.832, 1.760" rotation_euler="0.000, 0.000, -0.150"/>
		</game_entity>
		<game_entity prefab="kitchen_bottle_a">
			<transform position="27.107, 39.955, 2.460" rotation_euler="0.000, 0.000, -0.579"/>
		</game_entity>
		<game_entity prefab="kitchen_bottle_b">
			<transform position="27.387, 39.679, 2.460" rotation_euler="0.000, 0.000, -0.579"/>
		</game_entity>
		<game_entity name="bd_table_a_01" prefab="bd_table_a">
			<transform position="28.545, 42.815, 1.759" rotation_euler="0.000, 0.000, 3.004"/>
		</game_entity>
		<game_entity prefab="chest_empire_b">
			<transform position="19.202, 46.486, 2.979" rotation_euler="0.000, 0.000, 1.732"/>
		</game_entity>
		<game_entity prefab="chest_empire_b">
			<transform position="18.846, 45.080, 2.979" rotation_euler="0.000, 0.000, -1.646"/>
		</game_entity>
		<game_entity name="bd_chair_a_12" old_prefab_name="bd_chair_a" mobility="1">
			<tags>
				<tag name="npc_wait"/>
				<tag name="npc_common"/>
			</tags>
			<transform position="33.144, 42.115, 1.759" rotation_euler="0.000, 0.000, -1.705"/>
			<physics shape="bo_bd_chair_a" override_material="wood"/>
			<components>
				<meta_mesh_component name="bd_chair_a"/>
			</components>
			<scripts>
				<script name="Chair">
					<variables>
						<variable name="ChairType" value="Chair"/>
						<variable name="PilotStandingPointTag" value="Pilot"/>
						<variable name="AmmoPickUpTag" value="ammopickup"/>
						<variable name="WaitStandingPointTag" value="Wait"/>
						<variable name="NavMeshPrefabName" value=""/>
					</variables>
				</script>
			</scripts>
		</game_entity>
		<game_entity name="bd_chair_a_10" old_prefab_name="bd_chair_a" mobility="1">
			<tags>
				<tag name="npc_wait"/>
				<tag name="npc_common"/>
			</tags>
			<transform position="30.863, 40.407, 1.759" rotation_euler="-0.015, 0.003, 3.128"/>
			<physics shape="bo_bd_chair_a" override_material="wood"/>
			<components>
				<meta_mesh_component name="bd_chair_a"/>
			</components>
			<scripts>
				<script name="Chair">
					<variables>
						<variable name="ChairType" value="Chair"/>
						<variable name="PilotStandingPointTag" value="Pilot"/>
						<variable name="AmmoPickUpTag" value="ammopickup"/>
						<variable name="WaitStandingPointTag" value="Wait"/>
						<variable name="NavMeshPrefabName" value=""/>
					</variables>
				</script>
			</scripts>
		</game_entity>
		<game_entity name="bd_chair_a_08" old_prefab_name="bd_chair_a" mobility="1">
			<tags>
				<tag name="npc_wait"/>
				<tag name="npc_common"/>
			</tags>
			<transform position="27.476, 41.020, 1.759" rotation_euler="0.000, 0.000, -2.829"/>
			<physics shape="bo_bd_chair_a" override_material="wood"/>
			<components>
				<meta_mesh_component name="bd_chair_a"/>
			</components>
			<scripts>
				<script name="Chair">
					<variables>
						<variable name="ChairType" value="Chair"/>
						<variable name="PilotStandingPointTag" value="Pilot"/>
						<variable name="AmmoPickUpTag" value="ammopickup"/>
						<variable name="WaitStandingPointTag" value="Wait"/>
						<variable name="NavMeshPrefabName" value=""/>
					</variables>
				</script>
			</scripts>
		</game_entity>
		<game_entity prefab="chest_empire_b">
			<transform position="26.485, 32.843, 2.538" rotation_euler="0.000, 0.000, 0.102"/>
		</game_entity>
		<game_entity prefab="chest_empire_c">
			<transform position="19.447, 48.917, 1.760" rotation_euler="0.000, 0.000, -0.105"/>
		</game_entity>
		<game_entity prefab="chest_empire_b">
			<transform position="30.857, 67.845, 2.901" rotation_euler="0.000, 0.000, -0.343"/>
		</game_entity>
		<game_entity prefab="chest_empire_c">
			<transform position="42.060, 58.082, 2.864" rotation_euler="0.000, 0.000, -1.658"/>
		</game_entity>
		<game_entity prefab="chest_empire_c">
			<transform position="33.288, 66.777, 1.789" rotation_euler="0.000, 0.000, 0.278"/>
		</game_entity>
		<game_entity prefab="chest_empire_b">
			<transform position="20.673, 56.589, 2.984" rotation_euler="0.000, 0.000, 1.402"/>
		</game_entity>
		<game_entity prefab="bd_cloth_on_table_b">
			<transform position="36.758, 87.075, 9.663" rotation_euler="0.000, 0.000, 2.202"/>
		</game_entity>
		<game_entity prefab="vlandia_chest_c">
			<transform position="24.231, 84.979, 8.678" rotation_euler="0.000, 0.000, 2.966"/>
		</game_entity>
		<game_entity prefab="bd_cloth_on_table_a">
			<transform position="27.711, 93.682, 9.382" rotation_euler="0.000, 0.000, 0.123"/>
		</game_entity>
		<game_entity prefab="bd_cloth_wall_a">
			<transform position="36.293, 89.994, 11.161" rotation_euler="0.042, -0.075, 1.736"/>
		</game_entity>
		<game_entity prefab="bed_convolute_f">
			<transform position="34.359, 90.582, 8.678" rotation_euler="0.000, 0.000, 1.168"/>
		</game_entity>
		<game_entity prefab="bed_convolute_g">
			<transform position="36.834, 96.640, 8.678" rotation_euler="0.000, 0.000, 1.604"/>
		</game_entity>
		<game_entity prefab="bed_convolute_h">
			<transform position="34.299, 90.586, 8.962" rotation_euler="0.000, 0.000, 1.402"/>
		</game_entity>
		<game_entity prefab="empire_screen_a">
			<transform position="31.082, 90.653, 8.659" rotation_euler="0.000, 0.000, 1.471" scale="1.270, 1.357, 1.269"/>
		</game_entity>
		<game_entity name="vlandia_keep_interior_01" prefab="vlandia_keep_interior">
			<transform position="41.202, 50.369, -0.434" rotation_euler="0.000, 0.000, -1.713"/>
			<edit_mode_data locked_for_selection="true"/>
		</game_entity>
		<game_entity prefab="bed_convolute_d">
			<transform position="32.234, 90.938, 11.276" rotation_euler="0.000, 0.000, 1.626" scale="0.592, 0.592, 0.592"/>
		</game_entity>
		<game_entity prefab="bd_barrel_c">
			<transform position="32.120, 62.504, 1.790" rotation_euler="0.000, 0.000, 3.007"/>
		</game_entity>
		<game_entity prefab="empire_screen_a">
			<transform position="34.805, 90.126, 8.659" rotation_euler="0.000, 0.000, 1.429" scale="1.271, 1.356, 1.269"/>
		</game_entity>
		<game_entity prefab="bd_barrel_a">
			<transform position="33.408, 61.168, 1.786" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="empire_street_pottery_09">
			<transform position="30.402, 84.121, 8.678" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="a_spr_light">
			<transform position="23.543, 95.264, 15.700" rotation_euler="0.000, 0.000, 1.774"/>
			<components>
				<light_component intensity="0.200" radius="5.000" local_frame_rot="5.000000, 0.000000, 0.000000, 0.000000, 5.000000, 0.000000, 0.000000, 0.000000, 5.000000" shadow="1" shadow_radius="5.000"/>
			</components>
		</game_entity>
		<game_entity prefab="empire_street_pottery_12">
			<transform position="36.458, 83.755, 8.678" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="torch_wall_a">
			<transform position="37.360, 89.709, 11.604" rotation_euler="0.000, 0.000, -1.724"/>
			<children>
				<game_entity _index_="0">
					<transform rotation_euler="1.128, 1.047, 3.141"/>
				</game_entity>
				<game_entity _index_="2">
					<components>
						<light_component intensity="60.000" shadow_radius="6.400"/>
					</components>
				</game_entity>
			</children>
		</game_entity>
		<game_entity prefab="envmap_prop">
			<transform position="31.943, 49.752, 3.570" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="torch_wall_b">
			<transform position="63.684, 42.942, 3.694" rotation_euler="0.000, 0.000, -1.728"/>
		</game_entity>
		<game_entity prefab="torch_wall_b">
			<transform position="32.705, 67.376, 5.341" rotation_euler="0.000, 0.000, -0.166"/>
			<children>
				<game_entity _index_="0">
					<transform position="-0.058, -1.726, 0.759"/>
				</game_entity>
			</children>
		</game_entity>
		<game_entity prefab="kitchen_bowl_c">
			<transform position="27.296, 39.347, 2.460" rotation_euler="0.000, 0.000, -0.579"/>
		</game_entity>
		<game_entity prefab="kitchen_bottle_a">
			<transform position="33.044, 43.491, 2.292" rotation_euler="0.000, 0.000, -0.579"/>
		</game_entity>
		<game_entity prefab="kitchen_bowl_c">
			<transform position="32.723, 43.790, 2.292" rotation_euler="0.000, 0.000, -0.579"/>
		</game_entity>
		<game_entity prefab="armor_merchant_helmet_a">
			<transform position="30.492, 67.570, 2.901" rotation_euler="0.000, 0.000, -1.633"/>
		</game_entity>
		<game_entity name="bd_chair_king_b" old_prefab_name="bd_chair_king_b" mobility="1">
			<transform position="19.683, 51.574, 1.679" rotation_euler="-0.015, 0.000, 1.428" scale="0.904, 0.904, 0.904"/>
			<physics shape="bo_bd_chair_king_b" override_material="wood"/>
			<components>
				<meta_mesh_component name="bd_chair_king_b"/>
			</components>
			<scripts>
				<script name="UsablePlace">
					<variables>
						<variable name="PilotStandingPointTag" value="Pilot"/>
						<variable name="AmmoPickUpTag" value="ammopickup"/>
						<variable name="WaitStandingPointTag" value="Wait"/>
						<variable name="NavMeshPrefabName" value=""/>
					</variables>
				</script>
			</scripts>
		</game_entity>
		<game_entity prefab="armor_merchant_helmet_d">
			<transform position="25.943, 33.200, 2.539" rotation_euler="0.000, 0.000, 1.238"/>
		</game_entity>
		<game_entity prefab="bd_sack_b">
			<transform position="18.677, 34.760, 1.760" rotation_euler="-0.071, 0.000, 2.751"/>
		</game_entity>
		<game_entity prefab="bd_sack_a">
			<transform position="19.398, 33.696, 1.760" rotation_euler="0.388, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="bd_basket_aserai_b">
			<transform position="18.617, 42.253, 1.756" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="bd_sack_c">
			<transform position="39.578, 66.213, 1.771" rotation_euler="0.000, 0.000, 0.127"/>
		</game_entity>
		<game_entity prefab="empire_street_pottery_06">
			<transform position="36.918, 89.442, 8.678" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="empire_screen_a">
			<transform position="36.047, 89.948, 8.659" rotation_euler="0.000, 0.000, 1.429" scale="1.271, 1.356, 1.269"/>
		</game_entity>
		<game_entity prefab="empire_cupboard_a">
			<transform position="32.103, 91.000, 8.677" rotation_euler="0.000, 0.000, 1.451"/>
		</game_entity>
		<game_entity prefab="empire_screen_a">
			<transform position="33.575, 90.315, 8.659" rotation_euler="0.000, 0.000, 1.418" scale="1.271, 1.356, 1.269"/>
		</game_entity>
		<game_entity prefab="bd_sack_c">
			<transform position="39.764, 66.290, 2.158" rotation_euler="0.000, 0.000, 2.770"/>
		</game_entity>
		<game_entity prefab="light_outside_plane">
			<transform position="22.249, 95.634, 15.228" rotation_euler="0.000, 0.000, 1.562" scale="1.000, 1.000, 2.204"/>
		</game_entity>
		<game_entity prefab="a_spr_light">
			<transform position="28.763, 91.138, 13.814" rotation_euler="0.000, 0.000, 1.724"/>
			<components>
				<light_component color="1.000, 0.486, 0.118" intensity="2.000" radius="20.000" local_frame_rot="20.000000, 0.000000, 0.000000, 0.000000, 20.000000, 0.000000, 0.000000, 0.000000, 20.000000" shadow_radius="20.000"/>
			</components>
		</game_entity>
		<game_entity prefab="int_keep_ambient_sound">
			<transform position="33.539, 50.004, 1.258" rotation_euler="0.000, 0.000, 0.000" scale="10.000, 10.000, 10.000"/>
			<scripts>
				<script name="AmbientSoundEmitter">
					<variables>
						<variable name="Overrided Max Distance" value="20.000000"/>
						<variable name="Overrided Min Distance" value="1.000000"/>
					</variables>
				</script>
			</scripts>
		</game_entity>
		<game_entity prefab="bd_sack_b">
			<transform position="40.990, 66.248, 1.767" rotation_euler="-0.089, 0.071, -1.864"/>
		</game_entity>
		<game_entity prefab="light_outside_plane">
			<transform position="30.901, 30.769, 12.611" rotation_euler="0.000, 0.000, 3.038" scale="1.000, 1.000, 2.204"/>
		</game_entity>
		<game_entity prefab="torch_wall_a">
			<transform position="23.377, 91.765, 11.604" rotation_euler="0.000, 0.000, 1.412"/>
			<children>
				<game_entity _index_="0">
					<transform rotation_euler="1.128, -1.745, 3.141"/>
				</game_entity>
				<game_entity _index_="2">
					<components>
						<light_component intensity="60.000" shadow_radius="6.400"/>
					</components>
				</game_entity>
			</children>
		</game_entity>
		<game_entity prefab="empire_screen_a">
			<transform position="30.693, 92.804, 8.659" rotation_euler="0.000, 0.000, -0.199" scale="1.272, 1.356, 1.269"/>
		</game_entity>
		<game_entity prefab="armor_merchant_helmet_b">
			<transform position="42.054, 58.039, 3.386" rotation_euler="0.000, 0.000, 0.862"/>
		</game_entity>
		<game_entity prefab="armor_merchant_clothes_f">
			<transform position="41.732, 56.920, 2.864" rotation_euler="0.000, 0.000, -2.130"/>
		</game_entity>
		<game_entity prefab="armor_merchant_helmet_a">
			<transform position="41.790, 57.574, 2.864" rotation_euler="0.000, 0.000, -0.002"/>
		</game_entity>
		<game_entity prefab="armor_merchant_clothes_f">
			<transform position="35.408, 96.802, 9.892" rotation_euler="0.000, 0.000, -0.926"/>
		</game_entity>
		<game_entity prefab="armor_merchant_helmet_b">
			<transform position="19.335, 45.962, 2.979" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="torch_wall_a">
			<transform position="23.555, 72.286, 4.868" rotation_euler="0.000, 0.000, 1.412"/>
			<children>
				<game_entity _index_="0">
					<transform rotation_euler="1.128, -2.445, -3.140"/>
				</game_entity>
			</children>
		</game_entity>
		<game_entity prefab="vlandia_twohanded_sword_c">
			<transform position="19.277, 45.434, 2.989" rotation_euler="1.495, -1.228, 1.077"/>
		</game_entity>
		<game_entity name="kitchen_mug_b_04" prefab="kitchen_mug_b">
			<transform position="29.193, 43.036, 2.558" rotation_euler="0.000, 0.000, 2.597"/>
		</game_entity>
		<game_entity prefab="bd_chest_c">
			<transform position="31.828, 89.990, 8.678" rotation_euler="0.000, 0.000, -0.110"/>
		</game_entity>
		<game_entity name="kitchen_mug_b_06" prefab="kitchen_mug_b">
			<transform position="27.523, 43.321, 2.558" rotation_euler="0.000, 0.000, 2.597"/>
		</game_entity>
		<game_entity name="kitchen_mug_b_01" prefab="kitchen_mug_b">
			<transform position="30.835, 42.111, 2.558" rotation_euler="0.000, 0.000, 2.597"/>
		</game_entity>
		<game_entity prefab="torch_table_a_fire">
			<transform position="28.340, 93.689, 9.476" rotation_euler="0.000, 0.000, 0.000"/>
			<children>
				<game_entity _index_="0">
					<transform rotation_euler="0.000, 0.000, -0.423"/>
					<components>
						<light_component shadow_radius="4.000"/>
					</components>
				</game_entity>
			</children>
		</game_entity>
		<game_entity name="kitchen_mug_b_02" prefab="kitchen_mug_b">
			<transform position="30.858, 42.842, 2.558" rotation_euler="0.000, 0.000, 2.597"/>
		</game_entity>
		<game_entity name="bd_skull_ram_01" prefab="bd_skull_ram">
			<transform position="27.654, 98.653, 14.173" rotation_euler="0.000, 0.000, -0.135"/>
		</game_entity>
		<game_entity name="kitchen_mug_b_03" prefab="kitchen_mug_b">
			<transform position="29.093, 42.386, 2.558" rotation_euler="0.000, 0.000, 2.597"/>
		</game_entity>
		<game_entity name="kitchen_mug_b_05" prefab="kitchen_mug_b">
			<transform position="27.665, 42.665, 2.558" rotation_euler="0.000, 0.000, 2.597"/>
		</game_entity>
		<game_entity prefab="bd_sack_a">
			<transform position="22.844, 88.171, 8.678" rotation_euler="-0.282, 0.000, 0.000"/>
		</game_entity>
		<game_entity name="bd_bucket_a_01" prefab="bd_bucket_a">
			<transform position="30.302, 97.738, 8.677" rotation_euler="0.000, 0.000, 0.720"/>
		</game_entity>
		<game_entity name="bd_bucket_a_02" prefab="bd_bucket_a">
			<transform position="28.610, 84.649, 8.677" rotation_euler="0.000, 0.000, 0.720"/>
		</game_entity>
		<game_entity prefab="bd_tapestry_vlandia">
			<transform position="27.631, 98.595, 11.958" rotation_euler="0.000, 0.000, -0.147"/>
		</game_entity>
		<game_entity prefab="carpet_empire_a">
			<transform position="32.561, 94.812, 8.678" rotation_euler="0.000, 0.000, -0.219"/>
		</game_entity>
		<game_entity name="bd_skull_antilope_b_01" prefab="bd_skull_antilope_b">
			<transform position="29.868, 98.367, 12.619" rotation_euler="0.000, 0.000, -0.135"/>
		</game_entity>
		<game_entity prefab="bd_sack_b">
			<transform position="33.140, 89.980, 8.678" rotation_euler="-0.147, 0.000, -0.157"/>
		</game_entity>
		<game_entity prefab="bd_fabric_c">
			<transform position="22.981, 89.634, 9.428" rotation_euler="0.000, 0.000, -0.046" scale="0.802, 0.802, 0.802"/>
		</game_entity>
		<game_entity prefab="bd_chest_c">
			<transform position="23.427, 93.501, 8.678" rotation_euler="0.000, 0.000, 1.425"/>
		</game_entity>
		<game_entity prefab="vlandia_bed_a">
			<transform position="36.631, 93.616, 8.678" rotation_euler="0.000, 0.000, -1.746" scale="1.000, 1.040, 1.000"/>
		</game_entity>
		<game_entity prefab="torch_wall_a">
			<transform position="51.329, 44.182, 4.004" rotation_euler="0.000, 0.000, 2.972"/>
			<children>
				<game_entity _index_="0">
					<transform rotation_euler="1.128, -2.445, -3.140"/>
				</game_entity>
			</children>
		</game_entity>
		<game_entity prefab="torch_wall_b">
			<transform position="27.798, 32.660, 5.341" rotation_euler="0.000, 0.000, 2.959"/>
		</game_entity>
		<game_entity prefab="empire_street_pottery_07">
			<transform position="33.549, 62.074, 1.786" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity name="bd_banner_b_10" prefab="bd_banner_b">
			<transform position="39.932, 45.127, 8.844" rotation_euler="0.011, -0.011, -1.664" scale="0.609, 0.609, 0.609"/>
			<components>
				<cloth_simulator/>
			</components>
		</game_entity>
		<game_entity prefab="torch_wall_b">
			<transform position="19.677, 47.970, 5.341" rotation_euler="0.000, 0.000, 1.382"/>
		</game_entity>
		<game_entity name="bd_banner_b_09" prefab="bd_banner_b">
			<transform position="29.834, 47.158, 8.902" rotation_euler="-0.041, 0.016, 2.938" scale="0.609, 0.609, 0.609"/>
			<components>
				<cloth_simulator/>
			</components>
		</game_entity>
		<game_entity name="bd_banner_b_06" prefab="bd_banner_b">
			<transform position="40.934, 52.277, 8.766" rotation_euler="-0.028, -0.010, -1.617" scale="0.609, 0.609, 0.609"/>
			<components>
				<cloth_simulator/>
			</components>
		</game_entity>
		<game_entity prefab="torch_wall_a">
			<transform position="42.483, 31.413, 11.273" rotation_euler="0.000, 0.000, -2.668"/>
			<children>
				<game_entity _index_="0">
					<transform rotation_euler="1.128, -2.445, -3.140"/>
				</game_entity>
				<game_entity _index_="2">
					<components>
						<light_component intensity="50.000" shadow_radius="6.400"/>
					</components>
				</game_entity>
			</children>
		</game_entity>
		<game_entity name="bd_banner_b_05" prefab="bd_banner_b">
			<transform position="30.591, 53.067, 8.749" rotation_euler="-0.025, -0.015, -0.207" scale="0.609, 0.609, 0.609"/>
			<components>
				<cloth_simulator/>
			</components>
		</game_entity>
		<game_entity prefab="merchandise_linen">
			<transform position="22.896, 85.645, 9.200" rotation_euler="0.000, 0.000, -0.140"/>
		</game_entity>
		<game_entity prefab="merchandise_cloth_b">
			<transform position="35.970, 90.328, 8.830" rotation_euler="0.000, 0.000, 1.616"/>
		</game_entity>
		<game_entity prefab="armor_merchant_shoe_a">
			<transform position="34.492, 95.071, 8.678" rotation_euler="0.000, 0.000, -2.009"/>
		</game_entity>
		<game_entity prefab="foods_clay_pot_stew">
			<transform position="32.815, 86.627, 9.587" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="armor_merchant_helmet_b">
			<transform position="23.729, 85.201, 9.388" rotation_euler="0.000, 0.000, 0.002"/>
		</game_entity>
		<game_entity prefab="armor_merchant_helmet_b">
			<transform position="37.870, 91.493, 9.377" rotation_euler="0.000, 0.000, 0.205"/>
		</game_entity>
		<game_entity prefab="armor_merchant_epaulet_b">
			<transform position="22.460, 33.649, 2.982" rotation_euler="0.000, 0.000, -2.885"/>
		</game_entity>
		<game_entity prefab="armor_merchant_helmet_b">
			<transform position="23.165, 33.314, 2.982" rotation_euler="0.000, 0.000, 2.175"/>
		</game_entity>
		<game_entity prefab="armor_merchant_helmet_d">
			<transform position="18.963, 45.689, 2.979" rotation_euler="0.000, 0.000, 0.535"/>
		</game_entity>
		<game_entity prefab="armor_merchant_helmet_b">
			<transform position="29.860, 67.990, 2.901" rotation_euler="0.000, 0.000, 1.035"/>
		</game_entity>
		<game_entity prefab="foods_dough">
			<transform position="25.606, 57.655, 2.522" rotation_euler="0.000, 0.000, -3.092"/>
		</game_entity>
		<game_entity prefab="foods_bread_piece">
			<transform position="27.129, 57.973, 2.522" rotation_euler="0.000, 0.000, -3.092"/>
		</game_entity>
		<game_entity name="kitchen_pitcher_b_03" prefab="kitchen_pitcher_b">
			<transform position="26.676, 57.663, 2.522" rotation_euler="0.000, 0.000, -2.232"/>
		</game_entity>
		<game_entity prefab="foods_apple_a">
			<transform position="27.378, 57.944, 2.522" rotation_euler="-0.737, 0.000, -3.092"/>
		</game_entity>
		<game_entity prefab="kitchen_plate_steak">
			<transform position="26.441, 58.111, 2.522" rotation_euler="0.000, 0.000, 2.612"/>
		</game_entity>
		<game_entity prefab="kitchen_plate_sauce">
			<transform position="26.339, 57.259, 2.522" rotation_euler="0.000, 0.000, 2.612"/>
		</game_entity>
		<game_entity prefab="kitchen_mug_c">
			<transform position="25.775, 57.925, 2.522" rotation_euler="0.000, 0.000, -3.115"/>
		</game_entity>
		<game_entity prefab="kitchen_food_bread_c_slice">
			<transform position="25.361, 57.915, 2.522" rotation_euler="0.000, 0.000, -3.102"/>
		</game_entity>
		<game_entity prefab="foods_apple_a">
			<transform position="25.117, 57.732, 2.522" rotation_euler="0.000, 0.000, -3.092"/>
		</game_entity>
		<game_entity prefab="kitchen_pie">
			<transform position="26.046, 57.766, 2.522" rotation_euler="0.000, 0.000, 2.612"/>
		</game_entity>
		<game_entity prefab="kitchen_food_bread_c_slice">
			<transform position="27.180, 57.692, 2.522" rotation_euler="0.000, 0.000, -1.658"/>
		</game_entity>
		<game_entity prefab="kitchen_bowl_fish">
			<transform position="25.357, 58.348, 2.522" rotation_euler="0.000, 0.000, -3.000"/>
		</game_entity>
		<game_entity name="kitchen_mug_b_07" prefab="kitchen_mug_b">
			<transform position="26.800, 58.168, 2.522" rotation_euler="0.000, 0.000, -0.495"/>
		</game_entity>
		<game_entity name="kitchen_mug_b_05" prefab="kitchen_mug_b">
			<transform position="25.110, 58.128, 2.522" rotation_euler="0.000, 0.000, -0.495"/>
		</game_entity>
		<game_entity name="kitchen_mug_b_08" prefab="kitchen_mug_b">
			<transform position="26.845, 57.318, 2.522" rotation_euler="0.000, 0.000, -0.495"/>
		</game_entity>
		<game_entity name="kitchen_mug_b_06" prefab="kitchen_mug_b">
			<transform position="25.284, 57.479, 2.522" rotation_euler="0.000, 0.000, -0.495"/>
		</game_entity>
		<game_entity prefab="torch_candle_a_fire">
			<transform position="26.315, 57.652, 2.528" rotation_euler="0.000, 0.000, -2.969"/>
			<children>
				<game_entity _index_="0">
					<components>
						<light_component color="1.000, 0.486, 0.118" intensity="1.000" radius="5.000" local_frame_rot="5.000000, 0.000000, 0.000000, 0.000000, 5.000000, 0.000000, 0.000000, 0.000000, 5.000000"/>
					</components>
				</game_entity>
			</children>
		</game_entity>
		<game_entity name="kitchen_mug_b_09" prefab="kitchen_mug_b">
			<transform position="27.450, 57.682, 2.522" rotation_euler="0.000, 0.000, -0.495"/>
		</game_entity>
		<game_entity prefab="foods_apple_a">
			<transform position="25.261, 43.573, 2.558" rotation_euler="-0.737, 0.000, 3.113"/>
		</game_entity>
		<game_entity name="kitchen_pitcher_b_03" prefab="kitchen_pitcher_b">
			<transform position="24.539, 43.348, 2.558" rotation_euler="0.000, 0.000, -2.310"/>
		</game_entity>
		<game_entity prefab="kitchen_plate_sauce">
			<transform position="24.171, 42.971, 2.558" rotation_euler="0.000, 0.000, 2.534"/>
		</game_entity>
		<game_entity prefab="foods_dough">
			<transform position="23.472, 43.423, 2.558" rotation_euler="0.000, 0.000, 3.113"/>
		</game_entity>
		<game_entity prefab="foods_bread_piece">
			<transform position="25.015, 43.621, 2.558" rotation_euler="0.000, 0.000, 3.113"/>
		</game_entity>
		<game_entity prefab="foods_apple_a">
			<transform position="22.990, 43.539, 2.558" rotation_euler="0.000, 0.000, 3.113"/>
		</game_entity>
		<game_entity prefab="kitchen_mug_c">
			<transform position="23.662, 43.680, 2.558" rotation_euler="0.000, 0.000, 3.090"/>
		</game_entity>
		<game_entity prefab="kitchen_food_bread_c_slice">
			<transform position="23.248, 43.702, 2.558" rotation_euler="0.000, 0.000, 3.103"/>
		</game_entity>
		<game_entity prefab="kitchen_pie">
			<transform position="23.919, 43.500, 2.558" rotation_euler="0.000, 0.000, 2.534"/>
		</game_entity>
		<game_entity name="kitchen_mug_b_08" prefab="kitchen_mug_b">
			<transform position="24.681, 42.990, 2.558" rotation_euler="0.000, 0.000, -0.573"/>
		</game_entity>
		<game_entity name="kitchen_mug_b_07" prefab="kitchen_mug_b">
			<transform position="24.703, 43.841, 2.558" rotation_euler="0.000, 0.000, -0.573"/>
		</game_entity>
		<game_entity name="kitchen_mug_b_09" prefab="kitchen_mug_b">
			<transform position="25.494, 43.615, 2.558" rotation_euler="0.000, 0.000, -0.573"/>
		</game_entity>
		<game_entity prefab="kitchen_food_bread_c_slice">
			<transform position="25.044, 43.337, 2.558" rotation_euler="0.000, 0.000, -1.736"/>
		</game_entity>
		<game_entity prefab="torch_candle_a_fire">
			<transform position="24.179, 43.365, 2.564" rotation_euler="0.000, 0.000, -3.047"/>
			<children>
				<game_entity _index_="0">
					<components>
						<light_component color="1.000, 0.486, 0.118" intensity="1.000" radius="5.000" local_frame_rot="5.000000, 0.000000, 0.000000, 0.000000, 5.000000, 0.000000, 0.000000, 0.000000, 5.000000"/>
					</components>
				</game_entity>
			</children>
		</game_entity>
		<game_entity name="kitchen_mug_b_06" prefab="kitchen_mug_b">
			<transform position="23.138, 43.274, 2.558" rotation_euler="0.000, 0.000, -0.573"/>
		</game_entity>
		<game_entity name="kitchen_mug_b_05" prefab="kitchen_mug_b">
			<transform position="23.015, 43.934, 2.558" rotation_euler="0.000, 0.000, -0.573"/>
		</game_entity>
		<game_entity prefab="bd_table_c">
			<transform position="28.544, 54.059, 1.760" rotation_euler="0.000, 0.000, -0.144"/>
		</game_entity>
		<game_entity prefab="torch_table_b_fire">
			<transform position="28.536, 54.034, 2.556" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="lib_book_open_c">
			<transform position="28.286, 54.426, 2.556" rotation_euler="0.000, 0.000, 0.123"/>
		</game_entity>
		<game_entity prefab="lib_book_closed_a">
			<transform position="28.215, 53.938, 2.556" rotation_euler="0.000, 0.000, 0.323"/>
		</game_entity>
		<game_entity prefab="lib_book_closed_b">
			<transform position="27.961, 53.902, 2.620" rotation_euler="-0.220, 0.000, 1.377"/>
		</game_entity>
		<game_entity prefab="lib_scroll_d">
			<transform position="28.725, 53.856, 2.556" rotation_euler="0.000, 0.000, -0.242"/>
		</game_entity>
		<game_entity prefab="lib_scroll_e">
			<transform position="28.896, 53.794, 2.557" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="empire_statue_horse">
			<transform position="29.844, 53.885, 2.554" rotation_euler="0.000, 0.000, 1.407" scale="0.229, 0.229, 0.229"/>
		</game_entity>
		<game_entity prefab="lib_book_closed_c">
			<transform position="29.775, 54.162, 2.557" rotation_euler="0.000, 0.000, 0.676"/>
		</game_entity>
		<game_entity prefab="lib_book_closed_a">
			<transform position="29.462, 54.280, 2.557" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="bd_cloth_on_table_a">
			<transform position="27.334, 54.633, 2.454" rotation_euler="0.000, 0.000, 0.200"/>
		</game_entity>
		<game_entity prefab="vlandia_onehanded_sword_a">
			<transform position="27.141, 53.829, 2.557" rotation_euler="1.553, 0.000, 1.860"/>
		</game_entity>
		<game_entity prefab="bd_sturgia_statue">
			<transform position="20.263, 52.633, 2.339" rotation_euler="0.000, 0.000, 2.371"/>
		</game_entity>
		<game_entity prefab="empire_statue_horse">
			<transform position="46.417, 44.852, 1.149" rotation_euler="0.000, 0.000, -1.691" scale="1.303, 1.303, 1.303"/>
		</game_entity>
		<game_entity prefab="empire_statue_horse">
			<transform position="47.147, 50.706, 1.149" rotation_euler="0.000, 0.000, -1.730" scale="1.303, 1.303, 1.303"/>
		</game_entity>
		<game_entity prefab="bd_tapestry_imperial_c">
			<transform position="47.087, 43.689, 7.213" rotation_euler="0.000, 0.000, 1.421"/>
		</game_entity>
		<game_entity prefab="bd_tapestry_imperial_c">
			<transform position="48.181, 51.393, 7.213" rotation_euler="0.000, 0.000, 1.421"/>
		</game_entity>
		<game_entity prefab="bd_tapestry_imperial_a">
			<transform position="40.952, 48.534, 14.130" rotation_euler="0.000, 0.000, -0.155" scale="1.602, 1.602, 1.602"/>
		</game_entity>
		<game_entity prefab="torch_table_b_fire">
			<transform position="27.909, 43.300, 2.559" rotation_euler="0.000, 0.000, 0.904"/>
			<children>
				<game_entity _index_="1">
					<components>
						<light_component local_frame_rot="3.000000, 0.000000, 0.000000, 0.000000, 3.000000, 0.000000, 0.000000, 0.000000, 3.000000"/>
					</components>
				</game_entity>
				<game_entity _index_="2">
					<components>
						<light_component local_frame_rot="3.000000, 0.000000, 0.000000, 0.000000, 3.000000, 0.000000, 0.000000, 0.000000, 3.000000"/>
					</components>
				</game_entity>
				<game_entity _index_="3">
					<components>
						<light_component local_frame_rot="3.000000, 0.000000, 0.000000, 0.000000, 3.000000, 0.000000, 0.000000, 0.000000, 3.000000"/>
					</components>
				</game_entity>
				<game_entity _index_="4">
					<components>
						<light_component local_frame_rot="3.000000, 0.000000, 0.000000, 0.000000, 3.000000, 0.000000, 0.000000, 0.000000, 3.000000"/>
					</components>
				</game_entity>
			</children>
		</game_entity>
		<game_entity prefab="torch_table_b_fire">
			<transform position="30.290, 56.885, 2.566" rotation_euler="0.000, 0.000, 0.904"/>
			<children>
				<game_entity _index_="1">
					<components>
						<light_component local_frame_rot="3.000000, 0.000000, 0.000000, 0.000000, 3.000000, 0.000000, 0.000000, 0.000000, 3.000000"/>
					</components>
				</game_entity>
				<game_entity _index_="2">
					<components>
						<light_component local_frame_rot="3.000000, 0.000000, 0.000000, 0.000000, 3.000000, 0.000000, 0.000000, 0.000000, 3.000000"/>
					</components>
				</game_entity>
				<game_entity _index_="3">
					<components>
						<light_component local_frame_rot="3.000000, 0.000000, 0.000000, 0.000000, 3.000000, 0.000000, 0.000000, 0.000000, 3.000000"/>
					</components>
				</game_entity>
				<game_entity _index_="4">
					<components>
						<light_component local_frame_rot="3.000000, 0.000000, 0.000000, 0.000000, 3.000000, 0.000000, 0.000000, 0.000000, 3.000000"/>
					</components>
				</game_entity>
			</children>
		</game_entity>
		<game_entity prefab="torch_long_c">
			<transform position="26.928, 61.779, 1.780" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="torch_long_c">
			<transform position="24.424, 38.172, 1.694" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="mp_camera_start_pos">
			<transform position="32.037, 49.744, 5.422" rotation_euler="-0.001, 1.581, -0.110"/>
		</game_entity>
		<game_entity prefab="spawn_visual">
			<transform position="31.742, 50.005, 1.713" rotation_euler="0.000, 0.000, -0.155"/>
		</game_entity>
		<game_entity prefab="mp_spawnpoint">
			<transform position="63.209, 47.617, 0.087" rotation_euler="0.000, 0.000, 1.674"/>
		</game_entity>
		<game_entity prefab="mp_spawnpoint">
			<transform position="62.334, 43.355, 0.093" rotation_euler="0.000, 0.000, 1.059"/>
		</game_entity>
		<game_entity prefab="mp_spawnpoint">
			<transform position="60.477, 45.327, 0.101" rotation_euler="0.000, 0.000, 1.446"/>
		</game_entity>
		<game_entity prefab="mp_spawnpoint">
			<transform position="65.071, 45.842, 0.087" rotation_euler="0.000, 0.000, 1.446"/>
		</game_entity>
		<game_entity prefab="mp_spawnpoint">
			<transform position="64.649, 44.138, 0.087" rotation_euler="0.000, 0.000, 1.171"/>
		</game_entity>
		<game_entity prefab="mp_spawnpoint">
			<transform position="60.190, 48.240, 0.084" rotation_euler="0.000, 0.000, 2.016"/>
		</game_entity>
		<game_entity prefab="mp_spawnpoint">
			<transform position="62.236, 46.300, 0.087" rotation_euler="0.000, 0.000, 1.419"/>
		</game_entity>
		<game_entity prefab="mp_spawnpoint">
			<transform position="60.157, 43.155, 0.100" rotation_euler="0.000, 0.000, 0.751"/>
		</game_entity>
	</entities>
	<terrain enabled="false"/>
	<editor_data editor_camera_position="21.011, 40.939, 10.206" editor_camera_elevation="-0.633" editor_camera_bearing="22.587" editor_camera_forward="0.923, -0.077, -0.376" author="gokhan" comment=""/>
	<camera_data near_plane="0.100" far_plane="5000.000"/>
	<Paths/>
</scene>

